00010	C SELECIONAMENTO DE BOMBA
00011	C BOMBA 01
00020	IF ("ST_B01PT_Q_IE_SS1_B_BB" .EQ. ON)THEN GOTO 30 ELSE GOTO 40
00030	IF ("AM_B01_Q_IE_SS1_B_BB" .EQ. ON) THEN ON("HABILITA_B01_BAT") ELSE OFF("HABILITA_B01_BAT","CMD_B01_Q_IE_SS1_B_BB")
00040	C BOMBA 02
00050	IF ("ST_B02PT_Q_IE_SS1_B_BB" .EQ. ON)THEN GOTO 60 ELSE GOTO 70
00051	C ELSE= DESABILITA O VP E DESLIGA A BOMBA
00060	IF ("AM_B02_Q_IE_SS1_B_BB" .EQ. ON) THEN ON("HABILITA_B02_BAT") ELSE OFF("HABILITA_B02_BAT","CMD_B02_Q_IE_SS1_B_BB")
00061	C LIGA BOMBAS 
00070	IF ("HABILITA_B01_BAT" .EQ. OFF .AND. "HABILITA_B02_BAT" .EQ. ON) THEN ON("CMD_B02_Q_IE_SS1_B_BB")
00080	IF ("HABILITA_B02_BAT" .EQ. OFF .AND. "HABILITA_B01_BAT" .EQ. ON) THEN ON("CMD_B01_Q_IE_SS1_B_BB")
00090	C __________________________________________________________________
00100	C CONDICAO PARA ENTRADA DE LOGICA DE EQUAL RUN TIME
00110	IF ("HABILITA_B01_BAT" .EQ. ON .AND. "HABILITA_B02_BAT" .EQ. ON) THEN GOTO 120 ELSE GOTO 400
00120	C TEMPO DE FUNCIONAMENTO
00161	IF("ST_B01_Q_IE_SS1_B_BB" .EQ. ON) THEN "TIMER1" = SECND1
00180	IF("ST_B02_Q_IE_SS1_B_BB" .EQ. ON) THEN "TIMER2" = SECND2
00181	C "RUN_TIME1" = "RUN_TIME1" + "TIMER1"
00182	C "RUN_TIME2" = "RUN_TIME2" + "TIMER2"
00190	IF("ST_B01_Q_IE_SS1_B_BB" .EQ. OFF) THEN GOTO 210 ELSE GOTO 220
00210	SECND1 = 0
00211	"TIMER1" = 0
00220	IF("ST_B02_Q_IE_SS1_B_BB" .EQ. OFF) THEN GOTO 230 ELSE GOTO 242
00230	SECND2 = 0
00241	"TIMER2" = 0
00242	"RUN_TIME1" = "RUN_TIME1" + "TIMER1"
00243	"RUN_TIME2" = "RUN_TIME2" + "TIMER2"
00250	IF("RUN_TIME1" - "RUN_TIME2" .GT. "DELTA_BOMBAS_BAT") THEN GOTO 260 ELSE GOTO 300
00260	ON("CMD_B02_Q_IE_SS1_B_BB")
00270	OFF("CMD_B01_Q_IE_SS1_B_BB")
00300	IF ("RUN_TIME1" - "RUN_TIME2" .LT. -"DELTA_BOMBAS_BAT") THEN GOTO 310 ELSE GOTO 350
00310	ON("CMD_B01_Q_IE_SS1_B_BB")
00320	OFF("CMD_B02_Q_IE_SS1_B_BB")
00341	C CONDICAO DE PARTIDA
00350	IF ("RUN_TIME1" .EQ. "RUN_TIME2") THEN GOTO 360 ELSE GOTO 400
00360	ON("CMD_B01_Q_IE_SS1_B_BB")
00370	OFF("CMD_B02_Q_IE_SS1_B_BB")
00400	C __________________________________________________________________
00410	C ALARMES DE FALHA NAS BOMBAS
00420	IF("CMD_B01_Q_IE_SS1_B_BB" .EQ. ON .AND. "ST_B01_Q_IE_SS1_B_BB" .EQ. OFF) THEN ON("ALM_ST_B01_BATISTERIO") ELSE OFF("ALM_ST_B01_BATISTERIO")
00430	IF("CMD_B02_Q_IE_SS1_B_BB" .EQ. ON .AND. "ST_B02_Q_IE_SS1_B_BB" .EQ. OFF) THEN ON("ALM_ST_B02_BATISTERIO") ELSE OFF("ALM_ST_B02_BATISTERIO")
00440	C __________________________________________________________________
00450	C ALARMES DE PDT ; BOMBAS PRECISAM ESTAR LIGADAS PARA ENTRAR NESSA LOGICA
00451	IF ("ST_B01_Q_IE_SS1_B_BB" .EQ. ON .OR. "ST_B02_Q_IE_SS1_B_BB" .EQ. ON) THEN GOTO 460 ELSE GOTO 480
00460	IF("PDT_TPW04SS1" .GE. "L_SUP_PDT_ALM" .OR. "PDT_TPW04SS1" .LE. "L_INF_PDT_ALM") THEN ON("ALM_FA_PDT_BATISTERIO") ELSE OFF("ALM_FA_PDT_BATISTERIO")
00470	IF("PDT_TPW04SS1" .GT. "SP_PDT_BATISTERIO") THEN ON("ALM_FILTROSUJO_BAT") ELSE OFF("ALM_FILTROSUJO_BAT")
00471	ON("HABILITA_TP")
00480	GOTO 10