00010	C PAG3 FLUXOGRAMA BATISTERIO
00011	C ____________________________________________________
00020	C AQUECIMENTO POR TROCADOR DE PLACASQ.IE.SS1.B.BB
00021	IF("HABILITA_TP" .EQ. OFF) THEN GOTO 120
00022	C DESLIGA RESISTENCIA ELETRICA
00030	OFF("CMD_AE_Q.IE.SS1.B.BB")
00040	C CHECK DE TEMP DE ENTRADA DO TP
00050	IF("QAP1SB5_T_01" .GT. "SP_T_ENTRADA_TP") THEN GOTO 120
00060	IF("ST_AE_Q.IE.SS1.B.BB" .EQ. ON) THEN GOTO 110
00070	ON("CMD_1SA6BAQB_QAP")
00080	IF("ST_1SA6BAQBBC_QAP" .EQ. OFF) THEN GOTO 110 ELSE OFF("ALM_BAQ_DESLIGADA")
00090	IF ("QAP1SB5_T_01" .LT. "QAP1SB5_T_02")THEN ON("ALM_T_TP") ELSE OFF("ALM_T_TP")
00100	GOTO 120
00110	ON("HABILITA_AE")
00115	ON("ALM_BAQ_DESLIGADA")
00120	GOTO 10