00010	c Protecao aquecimento batisterio
00020	c falha rsff
00030	IF ("FA_Q_IE_SS1_B_BB" .EQ. ON) THEN ON("ALM_FA_Q_IE_SS1_B_BB") ELSE OFF("ALM_FA_Q_IE_SS1_B_BB")
00040	C DEFEITO DISJ
00050	IF ("ST_DJG_Q_IE_SS1_B_BB" .EQ. OFF) THEN ON("ALM_FA_DJG_Q_IE_SS1_B_BB") ELSE OFF("ALM_FA_DJG_Q_IE_SS1_B_BB")
00080	C PT BOMBA 01
00090	IF ("ST_B01PT_Q_IE_SS1_B_BB" .EQ. OFF) THEN ON("ALM_FA_B01PT_Q_IE_SS1_B_BB") ELSE OFF("ALM_FA_B01PT_Q_IE_SS1_B_BB")
00100	C PT BOMBA 02
00110	IF ("ST_B02PT_Q_IE_SS1_B_BB" .EQ. ON) THEN ON("ALM_FA_B02PT_Q_IE_SS1_B_BB") ELSE OFF("ALM_FA_B02PT_Q_IE_SS1_B_BB")
00120	C DEFEITO AQUECEDOR FA_AE_Q_IE_SS1_B_BB
00130	IF ("FA_AE_Q_IE_SS1_B_BB" .EQ. ON) THEN ON("ALM_FA_AQ_Q_IE_SS1_B_BB") ELSE OFF("ALM_FA_AQ_Q_IE_SS1_B_BB")