00010	C BATISTERIO_3_LOGICA AQ.RE
00011	C __________________________________________________________________
00020	IF("HABILITA_AE" .EQ. OFF) THEN GOTO 200
00030	IF("AM_AE_Q_IE_SS1_B_BB" .EQ. OFF) THEN GOTO 200
00040	IF("AM_V2VAQ.ELET._Q_IE_SS1_B_BB" .EQ. OFF) THEN GOTO 200
00050	IF("AM_V2VTP_Q_IE_SS1_B_BB" .EQ. OFF) THEN GOTO 200
00060	ON("CMD_V2V_AQE_BAT")
00070	OFF("CMD_V2VTPC.A/F_Q_IE_SS1_B_BB")
00080	IF("ST_AECH.FLUX._Q_IE_SS1_B_BB" .EQ. OFF) THEN ON("ALM_CH_FLUX") ELSE OFF("ALM_CH_FLUX")
00090	C __________________________________________________________________
00100	C QAP1SB5_T_04 _ TEMPERATURA DE SAIDA DO BATISTERIO
00110	IF("QAP1SB5_T_04" .LT. "SP_T_SAIDA_BAT")THEN GOTO 120 ELSE GOTO 200
00111	C LIGA AQUECEDOR ELETRICO
00120	ON("CMD_AE_Q_IE_SS1_B_BB")
00130	c GOTO 10
00131	C __________________________________________________________________
00140	C CHECK DE TEMPERATURA A CADA 180 SEGUNDOS
00150	C SECND4= 0
00151	C VAR AUX PARA COMPARACAO
00152	C "TEMP_AUX_OLD" = 0
00153	"TEMP_AUX_NEW" = "QAP1SB5_T_04"
00160	IF(SECND4 .GT. 180) THEN GOTO 170 ELSE GOTO 200
00170	IF("TEMP_AUX_OLD" .LE. "TEMP_AUX_NEW") THEN OFF("ALM_AQ_RE") ELSE ON("ALM_AQ_RE")
00180	"TEMP_AUX_OLD" = "TEMP_AUX_NEW"
00190	SECND4 = 0
00200	C __________________________________________________________________
00210	GOTO 10