00010   c ____________________________________
00020   c ex_3pa_05
00030   c ____________________________________
00040   c ambiente 01/02
00050   if("ST_AMB_01_NAVE" .EQ. ON .OR. "ST_AMB_02_NAVE" .EQ. ON) then ON("CMD_A2P13SS1_QAP3PA05NV") else OFF("CMD_A2P13SS1_QAP3PA05NV")
00060   c ambiente 03/04
00070   if("ST_AMB_03_NAVE" .EQ. ON .OR. "ST_AMB_04_NAVE" .EQ. ON) then ON("CMD_A2P14SS1_QAP3PA05NV") else OFF("CMD_A2P14SS1_QAP3PA05NV")
00080   c ambiente 05/06
00090   if("ST_AMB_05_NAVE" .EQ. ON .OR. "ST_AMB_06_NAVE" .EQ. ON) then ON("CMD_A2P15SS1_QAP3PA05NV") else OFF("CMD_A2P15SS1_QAP3PA05NV")
00100   c ____________________________________
00110   c liga EX3PA5
00120   if("CMD_A2P13SS1_QAP3PA05NV" .EQ. ON .OR. "CMD_A2P14SS1_QAP3PA05NV" .EQ. ON .OR. "CMD_A2P15SS1_QAP3PA05NV" .EQ. ON) then ON("CMD_EX3PA5_NAVE") else OFF("CMD_EX3PA5_NAVE")
00130   if("ST_EX3PA5VF_NAVE".EQ. ON) then OFF("ALM_VF_EX3PASVF_NVA") else ON("ALM_VF_EX3PASVF_NVA")
00140   if("ALM_VF_EX3PASVF_NVA" .EQ. ON) then goto 270
00150   c __________________________
00160   c setpoint dinamico exaustor _ em func dos dampers 
00170   if("CMD_A2P13SS1_QAP3PA05NV" .EQ. ON) then $LOC7=1 else $LOC7=0
00180   if("CMD_A2P14SS1_QAP3PA05NV" .EQ. ON) then $LOC8=1 else $LOC8=0
00190   if("CMD_A2P15SS1_QAP3PA05NV" .EQ. ON) then $LOC9=1 else $LOC9=0
00210   $LOC10 = $LOC7 + $LOC8 + $LOC9
00220   if($LOC10 .EQ. 1) then SET("SP_EX05_NV1","SP_EX05_NV")
00230   if($LOC10 .EQ. 2) then SET("SP_EX05_NV2","SP_EX05_NV")
00240   if($LOC10 .EQ. 3) then SET("SP_EX05_NV3","SP_EX05_NV")
00260   LOOP(0,"PDT_TVA02PV3", "CMD_EX3PA5_VF_NAVE","SP_EX05_NV", "GP_EXP05NV", "GI_EXP05NV" ,"GD_EXP05NV",1.0, 50.0, 0.0, 100.0, 0)
00270   goto 10