00010   c --------------------------   
00020   c acionamento de bomba e exaustor 
00030   c --------------------------
00040   if("AM-EX3PANV-QEVAC.3PA.06.NAVE" .EQ. ON) then goto 50 else goto 240
00050   if("CMD-A2P03PV3-QAP3PA05NV" .EQ. ON .OR. "CMD-A2P06PV3-QAP3PA05NV" .EQ. ON .OR. "CMD-A2P09PV3-QAP3PA05NV" .EQ. ON .OR. "CMD-A2P12PV3-QAP3PA05NV" .EQ. ON) then ON("CMD-EX3PANV-QEVAC.3PA.06.NAVE") else OFF("CMD-EX3PANV-QEVAC.3PA.06.NAVE")
00060   if("CMD-EX3PANV-QEVAC.3PA.06.NAVE" .EQ. on .and. "ST-EX3PANVVF-QEVAC.3PA.06.NAVE" .EQ. OFF) then ON("ALM-EX3NV-VF") else OFF("ALM-EX3NV-VF")
00061   if("ALM-EX3NV-VF" .EQ. ON) then goto 240
00070   c --------------------------
00080   c setpoint dinamico exaustor - em func dos TAE 
00090   if("CMD-A2P03PV3-QAP3PA05NV" .EQ. ON) then $LOC1=1 else $LOC1=0
00100   if("CMD-A2P06PV3-QAP3PA05NV" .EQ. ON) then $LOC2=1 else $LOC2=0
00110   if("CMD-A2P09PV3-QAP3PA05NV" .EQ. ON) then $LOC3=1 else $LOC3=0
00120   if("CMD-A2P12PV3-QAP3PA05NV" .EQ. ON) then $LOC4=1 else $LOC4=0
00130   $LOC5 = $LOC1 + $LOC2 + $LOC3 + $LOC4
00140   if($LOC5 .EQ. 1) then SET("SP-EX-NV1","SP-EX-NV")
00150   if($LOC5 .EQ. 2) then SET("SP-EX-NV2","SP-EX-NV")
00160   if($LOC5 .EQ. 3) then SET("SP-EX-NV3","SP-EX-NV")
00170   if($LOC5 .EQ. 4) then SET("SP-EX-NV4","SP-EX-NV")
00180   LOOP(0,"PDT-TVA01PV3", "CMD-EX3-VFNV","SP-EX-NV", "GP_EXPNV", "GI_EXPNV" ,"GD_EXPNV",1.0, 50.0, 0.0, 100.0, 0)
00190   c --------------------------
00200   c bomba BAGS-NV
00210   c somatoria das valvulas - em %
00220   $LOC6 = "TV-APP01PV3-QAP3PA05NV" + "TV-APP04PV3-QAP3PA05NV" + "TV-APP07PV3-QAP3PA05NV" + "TV-APP010PV3-QAP3PA05NV"
00230   if($LOC6 .GT. 5) then ON("CMD-2SA1CAGACIONAB-QAP") else OFF("CMD-2SA1CAGACIONAB-QAP")
00240   goto 10