00780	C ENTALPIA/V2V/CO2 FC5_7 NV (CONTROLE 2)
00941	C ______________________________________________
00960	C CALCULO DE ENTALPIA
00970	"ENTALPIA_EXT_NV_B" = (1.005 + 1.88*(0.0117 * "MT_UE01PV2")) * "QAP2PBNV_T_01" + 2501.4*(0.0117  * "QAP2PBNV_UE_01")
00980	"ENTALPIA_INT_FC5" = (1.005 + 1.88*(0.0117 * "QAP2PBNV_U_01")) * "QAP2PBNV_T_03" + 2501.4*(0.0117  * "QAP2PBNV_U_01")
00990	"ENTALPIA_INT_FC6" = (1.005 + 1.88*(0.0117 * "QAP2PBNV_U_02")) * "QAP2PBNV_T_05" + 2501.4*(0.0117  * "QAP2PBNV_U_02")
01000	"ENTALPIA_INT_FC7" = (1.005 + 1.88*(0.0117 * "QAP2PBNV_U_03")) * "QAP2PBNV_T_07" + 2501.4*(0.0117  * "QAP2PBNV_U_03")
01020	C ______________________________________________
01022	C fc_nv5
01030	if("HABILITA_ENT_CO2_FCNV5" .eq. on) then goto 1040 else goto 1230
01032	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01040	LOOP(0,"QAP2PBNV_T_03", "TV_APP01PV2_QAP2PB04NV","SP_TeRet_FC5NV", "GP_V2V_FC5NV", "GI_V2V_FC5NV", "GD_V2V_FC5NV", 1.0, 50.0, 0.0, 100.0, 0)
01050	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01060	IF("ENTALPIA_EXT_NV_B" .LT. "ENTALPIA_INT_FC5") THEN "CF5"=1 else "CF5"=0
01180	IF("QAP2PBNV_CO2_01" .GT. "SP_CO2_REN_NVB") THEN "RE_CO2_5"=1 ELSE "RE_CO2_5"=0
01190	IF("QAP2PBNV_T_03" .LT. "SP_TeRet_SEG_FCNVB") THEN "T_SEG5" = 1 else "T_SEG5" = 0
01192	if("CF5".eq.1 .or. ("RE_CO2_5".eq.1 .and. "T_SEG5".eq. 1)) then goto 1200 else goto 1214
01200	OFF("CMD_A2P02PV2_QAP2PB04NV")
01210	ON("CMD_A2P03PV2_QAP2PB04NV")
01212	goto 1220
01214	ON("CMD_A2P02PV2_QAP2PB04NV")
01216	OFF("CMD_A2P03PV2_QAP2PB04NV")
01220	c ______________________________________________
01230	c fc_nv6
01240	if("HABILITA_ENT_CO2_FCNV6" .eq. on) then goto 1250 else goto 1440
01250	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01260	LOOP(0,"QAP2PBNV_T_05", "TV_APP04PV2_QAP2PB04NV","SP_TeRet_FC7NV", "GP_V2V_FC6NV", "GI_V2V_FC6NV", "GD_V2V_FC6NV", 1.0, 50.0, 0.0, 100.0, 0)
01270	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01280	IF("ENTALPIA_EXT_NV_B" .LT. "ENTALPIA_INT_FC6") THEN "CF6"=1 else "CF6"=0
01400	IF("QAP2PBNV_CO2_02" .GT. "SP_CO2_REN_NVB") THEN "RE_CO2_6"=1 ELSE "RE_CO2_6"=0
01410	IF("QAP2PBNV_T_05" .LT. "SP_TeRet_SEG_FCNVB") THEN "T_SEG6" = 1 else "T_SEG6" = 0
01412	if("CF6".eq.1 .or. ("RE_CO2_6".eq.1 .and. "T_SEG6".eq. 1)) then goto 1420 else goto 1434
01420	OFF("CMD_A2P05PV2_QAP2PB04NV")
01430	ON("CMD_A2P06PV2_QAP2PB04NV")
01432	goto 1450
01434	ON("CMD_A2P05PV2_QAP2PB04NV")
01436	OFF("CMD_A2P06PV2_QAP2PB04NV")
01440	c ______________________________________________
01450	c fc_nv7
01460	if("HABILITA_ENT_CO2_FCNV7" .eq. on) then goto 1470 else goto 1660
01470	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01480	LOOP(0,"QAP2PBNV_T_07", "TV_APP07PV2_QAP2PB04NV","SP_TeRet_FC6NV", "GP_V2V_FC7NV", "GI_V2V_FC7NV", "GD_V2V_FC7NV", 1.0, 50.0, 0.0, 100.0, 0)
01490	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01500	IF("ENTALPIA_EXT_NV_B" .LT. "ENTALPIA_INT_FC7") THEN "CF7"=1 else "CF7"=0
01620	IF("QAP2PBNV_CO2_03" .GT. "SP_CO2_REN_NVB") THEN "RE_CO2_7"=1 ELSE "RE_CO2_7"=0
01630	IF("QAP2PBNV_T_07" .LT. "SP_TeRet_SEG_FCNVB") then "T_SEG7" = 1 else "T_SEG7" = 0
01632	if("CF7".eq.1 .or. ("RE_CO2_7".eq.1 .and. "T_SEG7".eq. 1)) then goto 1640 else goto 1654
01640	OFF("CMD_A2P08PV2_QAP2PB04NV")
01650   ON("CMD_A2P09PV2_QAP2PB04NV")
01652   goto 1670
01654	on("CMD_A2P08PV2_QAP2PB04NV")
01656	off("CMD_A2P09PV2_QAP2PB04NV")
01660	c ______________________________________________
01670	c fc_nv8
01680	if("HABILITA_ENT_CO2_FCNV8" .eq. on) then goto 1690 else goto 1880
01690	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01700	LOOP(0,"QAP2PBNV_T_09", "TV_APP10PV2_QAP2PB04NV","SP_TeRet_FC8NV", "GP_V2V_FC8NV", "GI_V2V_FC8NV", "GD_V2V_FC8NV", 1.0, 50.0, 0.0, 100.0, 0)
01880	c ______________________________________________
01890	goto 780