00010   c ------------------------------------
00020   c ex-3pa-05
00030   c ------------------------------------
00040   c ambiente 01/02
00050   if("AMB01NV" .EQ. ON .OR. "AMB02NV" .EQ. ON) then ON("CMD-A2P13SS1-QAP3PA05NV") else OFF("CMD-A2P13SS1-QAP3PA05NV")
00060   c ambiente 03/04
00070   if("AMB03NV" .EQ. ON .OR. "AMB04NV" .EQ. ON) then ON("CMD-A2P14SS1-QAP3PA05NV") else OFF("CMD-A2P14SS1-QAP3PA05NV")
00080   c ambiente 05/06
00090   if("AMB05NV" .EQ. ON .OR. "AMB06NV" .EQ. ON) then ON("CMD-A2P15SS1-QAP3PA05NV") else OFF("CMD-A2P15SS1-QAP3PA05NV")
00100   c ------------------------------------
00110   c liga EX3PA5
00120   if("CMD-A2P13SS1-QAP3PA05NV" .EQ. ON .OR. "CMD-A2P14SS1-QAP3PA05NV" .EQ. ON .OR. "CMD-A2P15SS1-QAP3PA05NV" .EQ. ON) then ON("CMD-EX3PA5-NAVE") else OFF("CMD-EX3PA5-NAVE")
00130   if("ST-EX3PA5VF-NAVE" .EQ. ON) then OFF("ALM-VF-EX3PASVF") else ON("ALM-VF-EX3PASVF")
00140   if("ALM-VF-EX3PASVF" .EQ. ON) then goto 270
00150   c --------------------------
00160   c setpoint dinamico exaustor - em func dos dampers 
00170   if("CMD-A2P13SS1-QAP3PA05NV" .EQ. ON) then $LOC7=1 else $LOC7=0
00180   if("CMD-A2P14SS1-QAP3PA05NV" .EQ. ON) then $LOC8=1 else $LOC8=0
00190   if("CMD-A2P15SS1-QAP3PA05NV" .EQ. ON) then $LOC9=1 else $LOC9=0
00210   $LOC10 = $LOC7 + $LOC8 + $LOC9
00220   if($LOC10 .EQ. 1) then SET("SP-EX05-NV1","SP-EX05-NV")
00230   if($LOC10 .EQ. 2) then SET("SP-EX05-NV2","SP-EX05-NV")
00240   if($LOC10 .EQ. 3) then SET("SP-EX05-NV3","SP-EX05-NV")
00260   LOOP(0,"PDT-TVA02PV3", "CMD-EX3PA5-VF-NAVE","SP-EX05-NV", "GP_EXP05NV", "GI_EXP05NV" ,"GD_EXP05NV",1.0, 50.0, 0.0, 100.0, 0)
00270   goto 10