00010   c __________________________   
00020   c acionamento de bomba e exaustor 
00030   c __________________________
00040   if("AM_EX3PANV_QEVAC_3PA_06_NAVE" .EQ. ON) then goto 50 else goto 240
00050   if("CMD_A2P03PV3_QAP3PA05NV" .EQ. ON .OR. "CMD_A2P06PV3_QAP3PA05NV" .EQ. ON .OR. "CMD_A2P09PV3_QAP3PA05NV" .EQ. ON .OR. "CMD_A2P12PV3_QAP3PA05NV" .EQ. ON) then ON("CMD_EX3PANV_QEVAC_3PA_06_NAVE") else OFF("CMD_EX3PANV_QEVAC_3PA_06_NAVE")
00060   if("CMD_EX3PANV_QEVAC_3PA_06_NAVE" .EQ. on .and. "ST_EX3PANVVF_QEVAC_3PA_06_NAVE" .EQ. OFF) then ON("ALM_EX3NVA_VF") else OFF("ALM_EX3NVA_VF")
00061   if("ALM_EX3NVA_VF" .EQ. ON) then goto 240
00070   c __________________________
00080   c setpoint dinamico exaustor _ em func dos TAE 
00090   if("CMD_A2P03PV3_QAP3PA05NV" .EQ. ON) then $LOC1=1 else $LOC1=0
00100   if("CMD_A2P06PV3_QAP3PA05NV" .EQ. ON) then $LOC2=1 else $LOC2=0
00110   if("CMD_A2P09PV3_QAP3PA05NV" .EQ. ON) then $LOC3=1 else $LOC3=0
00120   if("CMD_A2P12PV3_QAP3PA05NV" .EQ. ON) then $LOC4=1 else $LOC4=0
00130   $LOC5 = $LOC1 + $LOC2 + $LOC3 + $LOC4
00140   if($LOC5 .EQ. 1) then SET("SP_Pr_EX3_NVA1","SP_Pr_EX3NVA")
00150   if($LOC5 .EQ. 2) then SET("SP_Pr_EX3_NVA2","SP_Pr_EX3NVA")
00160   if($LOC5 .EQ. 3) then SET("SP_Pr_EX3_NVA3","SP_Pr_EX3NVA")
00170   if($LOC5 .EQ. 4) then SET("SP_Pr_EX3_NVA4","SP_Pr_EX3NVA")
00180   LOOP(0,"PDT_TVA01PV3", "CMD_EX3_VFNV","SP_Pr_EX3NVA", "GP_Pr_EX3PNV", "GI_Pr_EX3PNV" ,"GD_Pr_EX3PNV",1.0, 50.0, 0.0, 100.0, 0)
00190   c __________________________
00200   c bomba BAGS_NV
00210   c somatoria das valvulas _ em %
00220   $LOC6 = "TV_APP01PV3_QAP3PA05NV" + "TV_APP04PV3_QAP3PA05NV" + "TV_APP07PV3_QAP3PA05NV" + "TV_APP010PV3_QAP3PA05NV"
00230   if($LOC6 .GT. 5) then ON("CMD_2SA1CAGACIONAB_QAP") else OFF("CMD_2SA1CAGACIONAB_QAP")
00240   goto 10