00010   c __________________________   
00020   c acionamento de bomba e exaustor 
00030   c __________________________
00040   if("AM_VE2PBNV_QEVAC_2PB_NV" .EQ. ON) then goto 50 else goto 340
00050   if("CMD_A2P03PV2_QAP2PB04NV" .EQ. ON .OR. "CMD_A2P06PV2_QAP2PB04NV" .EQ. ON .OR. "CMD_A2P09PV2_QAP2PB04NV" .EQ. ON) then ON("CMD_VE2PBNV_QEVAC_2PB_NV") else OFF("CMD_VE2PBNV_QEVAC_2PB_NV")
00060   if("CMD_VE2PBNV_QEVAC_2PB_NV" .EQ. on .and. "ST_VE2PBNVVF_QEVAC_2PB_NV" .EQ. OFF) then ON("ALM_VE2PBNV_VF") else OFF("ALM_VE2PBNV_VF")
00061   if("ALM_VE2PBNV_VF" .EQ. ON) then goto 340
00070   c __________________________
00080   c setpoint dinamico exaustor _ em func dos TAE 
00090   if("CMD_A2P03PV2_QAP2PB04NV" .EQ. ON) then $LOC1=1 else $LOC1=0
00100   if("CMD_A2P06PV2_QAP2PB04NV" .EQ. ON) then $LOC2=1 else $LOC2=0
00110   if("CMD_A2P09PV2_QAP2PB04NV" .EQ. ON) then $LOC3=1 else $LOC3=0
00130   $LOC5 = $LOC1 + $LOC2 + $LOC3 
00140   if($LOC5 .EQ. 1) then SET("SP_Pr_VE2PB1","SP_Pr_VE2PBNV")
00150   if($LOC5 .EQ. 2) then SET("SP_Pr_VE2PB2","SP_Pr_VE2PBNV")
00160   if($LOC5 .EQ. 3) then SET("SP_Pr_VE2PB3","SP_Pr_VE2PBNV")
00180   LOOP(0,"FT_TVA01PV2", "CMD_VE2PBNV_VF","SP_Pr_VE2PBNV", "GP_Pr_VE2PB", "GI_Pr_VE2PB" ,"GD_Pr_VE2PB",1.0, 50.0, 0.0, 100.0, 0)
00190   c __________________________
00200   c bomba BAGS_NV
00210   c somatoria das valvulas _ em %
00220   $LOC6 = "TV_APP01PV2_QAP2PB04NV" + "TV_APP04PV2_QAP2PB04NV" + "TV_APP07PV2_QAP2PB04NV" + "TV_APP010PV2_QAP2PB04NV"
00230   if($LOC6 .GT. 5) then ON("CMD_2SA1CAGC_BAGSNV") else OFF("CMD_2SA1CAGC_BAGSNV")
00240   c __________________________
00250   c acionamento exaustor expurgo ex2-pbnv
00260   if("AM_EX2PBNV_QEVAC_2PB_NV" .EQ. ON) then goto 270 else goto 340
00270   if("CMD_A2P03PV2_QAP2PB04NV" .EQ. ON .OR. "CMD_A2P06PV2_QAP2PB04NV" .EQ. ON .OR. "CMD_A2P09PV2_QAP2PB04NV" .EQ. ON) then ON("CMD_EX2PBNV_QEVAC_2PB_NV") else OFF("CMD_EX2PBNV_QEVAC_2PB_NV")
00280   if("CMD_EX2PBNV_QEVAC_2PB_NV" .EQ. on .and. "ST_EX2PBNVVF_QEVAC_2PB_NV" .EQ. OFF) then ON("ALM_EX2PBNV_VF") else OFF("ALM_EX2PBNV_VF")
00290   if("ALM_VE2PBNV_VF" .EQ. ON) then goto 340
00300   if($LOC5 .EQ. 1) then SET("SP_Pr_EX2PB1","SP_Pr_EX2PBNV")
00310   if($LOC5 .EQ. 2) then SET("SP_Pr_EX2PB2","SP_Pr_EX2PBNV")
00320   if($LOC5 .EQ. 3) then SET("SP_Pr_EX2PB3","SP_Pr_EX2PBNV")
00330   LOOP(0,"FT_TVA02PV2", "CMD_EX2PBNV_VF","SP_Pr_EX2PBNV", "GP_Pr_EX2PB", "GI_Pr_EX2PB" ,"GD_Pr_EX2PB",1.0, 50.0, 0.0, 100.0, 0)
00340   goto 10