00010	C INICIA FAN COIL 1_4 NV B
00011	C CONTROLE DOS FAN COILS NAVE B
00012	C ____________________________________
00017	C FECHAR V2V / DAMPERS DE RETORNO ABERTOS E TAE FECHADOS _ APENAS UMA VEZ NA INICIACAO
00018	SET(0.0,"TV_APP01PV2_QAP2PB04NV","TV_APP04PV2_QAP2PB04NV","TV_APP07PV2_QAP2PB04NV","TV_APP10PV2_QAP2PB04NV",)
00019	ON("CMD_A2P02PV2_QAP2PB04NV","CMD_A2P05PV2_QAP2PB04NV","CMD_A2P08PV2_QAP2PB04NV","CMD_A2P11PV2_QAP2PB04NV")
00020	OFF("CMD_A2P03PV2_QAP2PB04NV","CMD_A2P06PV2_QAP2PB04NV","CMD_A2P09PV2_QAP2PB04NV","CMD_A2P12PV2_QAP2PB04NV")
00022	C __________________________________________________________________
00023	C FC_05
00024	IF("PH_FC5_NV_B" .EQ. OFF) then goto 180
00031	C STATUS DE CHAVE SELETORA FC5
00040	IF("AM_FCNV5_QEVAC_2PB_NV" .EQ. OFF)THEN GOTO 162
00041	C STATUS DJG GERAL _ OFF = SEM STATUS
00050	IF ("ST_DJG_QEVAC_2PB_NV" .EQ. OFF) THEN GOTO 162
00052	C LIGA VENTILADOR EC
00054	ON("CMD_FCNV5_QEVAC_2PB_NV")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT_TPD08PV3", "CMD_FCNV5_VF_QEVAC_2PB_NV","SP_PrIns_FC5NV", "GP_Pr_FC5NV", "GI_Pr_FC5NV" ,"GD_Pr_FC5NV",1.0, 50.0, 0.0, 100.0, 0)
00131	C CHECK STATUS DO VF
00140	IF("ST_FCNV5VF_QEVAC_2PB_NV" .EQ. ON) THEN GOTO 150 ELSE GOTO 162
00150	ON("HABILITA_ENT_CO2_FCNV5")
00151	GOTO 165
00162	OFF("CMD_FCNV5_QEVAC_2PB_NV")
00163	OFF("HABILITA_ENT_CO2_FCNV5")
00164	C __________________________________________________________________
00165	C FC_06
00170	C PROPRAMACAO HORARIA FC6
00180	IF("PH_FC6_NV_B" .EQ. OFF) then goto 380
00200	C STATUS DE CHAVE SELETORA FC5
00210	IF("AM_FCNV6_QEVAC_2PB_NV" .EQ. OFF)THEN GOTO 320
00220	C STATUS DJG GERAL _ OFF = SEM STATUS
00230	IF ("ST_DJG_QEVAC_2PB_NV" .EQ. OFF) THEN GOTO 320
00240	ON("CMD_FCNV6_QEVAC_2PB_NV")
00250	C PID DE PRESSAO
00260	LOOP (128,"PDT_TPD09PV3", "CMD_FCNV6_VF_QEVAC_2PB_NV","SP_PrIns_FC6NV", "GP_Pr_FC6NV", "GI_Pr_FC6NV" ,"GD_Pr_FC6NV",1.0, 50.0, 0.0, 100.0, 0)
00270	C CHECK STATUS DO VF
00280	IF("ST_FCNV6VF_QEVAC_2PB_NV" .EQ. ON) THEN GOTO 290 ELSE GOTO 320
00290	ON("HABILITA_ENT_CO2_FCNV6")
00300	GOTO 380
00320	OFF("CMD_FCNV6_QEVAC_2PB_NV")
00330	OFF("HABILITA_ENT_CO2_FCNV6")
00351	C __________________________________________________________________
00360	C FC_07
00370	C PROPRAMACAO HORARIA FC7
00380	IF("PH_FC7_NV_B" .EQ. OFF) then goto 590
00400	C STATUS DE CHAVE SELETORA FC5
00410	IF("AM_FCNV7_QEVAC_2PB_NV" .EQ. OFF)THEN GOTO 540
00420	C STATUS DJG GERAL _ OFF = SEM STATUS
00430	IF ("ST_DJG_QEVAC_2PB_NV" .EQ. OFF) THEN GOTO 540
00440	C LIGA VENTILADOR EC
00450	ON("CMD_FCNV7_QEVAC_2PB_NV")
00460	C PID DE PRESSAO
00470	LOOP (128,"PDT_TPD10PV3", "CMD_FCNV7_VF_QEVAC_2PB_NV","SP_PrIns_FC7NV", "GP_Pr_FC7NV", "GI_Pr_FC7NV" ,"GD_Pr_FC7NV",1.0, 50.0, 0.0, 100.0, 0)
00480	C CHECK STATUS DO VF
00500	IF("ST_FCNV7VF_QEVAC_2PB_NV" .EQ. ON) THEN GOTO 510 ELSE GOTO 540
00510	ON("HABILITA_ENT_CO2_FCNV7")
00520	GOTO 590
00540	OFF("CMD_FCNV7_QEVAC_2PB_NV")
00550	OFF("HABILITA_ENT_CO2_FCNV7")
00560	C __________________________________________________________________
00570	C FC_08
00580	C PROPRAMACAO HORARIA FC8  _ DEFINIR HORARIOS E DIAS
00590	IF("PH_FC8_NV_B" .EQ. OFF) then goto 770
00610	C STATUS DE CHAVE SELETORA FC5
00620	IF("AM_FCNV8_QEVAC_2PB_NV" .EQ. OFF)THEN GOTO 740
00630	C STATUS DJG GERAL _ OFF = SEM STATUS
00640	IF ("ST_DJG_QEVAC_2PB_NV" .EQ. OFF) THEN GOTO 740
00650	C LIGA VENTILADOR EC
00660	ON("CMD_FCNV8_QEVAC_2PB_NV")
00670	C PID DE PRESSAO
00680	LOOP (128,"PDT_TPD11PV3", "CMD_FCNV8_VF_QEVAC_2PB_NV","SP_PrIns_FC8NV", "GP_Pr_FC8NV", "GI_Pr_FC8NV" ,"GD_Pr_FC8NV",1.0, 50.0, 0.0, 100.0, 0)
00690	C CHECK STATUS DO VF
00700	IF("ST_FCNV5VF_QEVAC_2PB_NV" .EQ. ON) THEN GOTO 710 ELSE GOTO 740
00710	ON("HABILITA_ENT_CO2_FCNV8")
00720	GOTO 770
00740	OFF("CMD_FCNV8_QEVAC_2PB_NV")
00750	OFF("HABILITA_ENT_CO2_FCNV8")
00760	C __________________________________________________________________
00770	GOTO 22