00010	C PROGRAMAS FAN COIL NAVE LADO B
00011	C --------------------------
00012	C DISPOSITOVOS DE PROTECAO
00020	C --------------------------
00022	C QUADRO DE AUT: QAP-2PB-04-NV
00024	C  --------------------------
00026	C FALHA RSFF
00028	IF("FA-QEVAC.2PB.NV" .EQ. ON) THEN ON("ALM-FA-2PB-NAVEB") ELSE OFF("ALM-FA-2PB-NAVEB")
00035	C FALHA SDAI
00045	IF("ST-2PB4NVSDAI-QAP" .EQ. ON) THEN ON("ALM-SDAI-2PB-NVB") ELSE OFF("ALM-SDAI-2PB-NVB")
00055	C TEMP DE RETORNO FC5-8
00060	IF("QAP2PBNV_T_03" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC52PBNV") ELSE OFF("ALM-TR-FC52PBNV")
00070	IF("QAP2PBNV_T_05" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC62PBNV") ELSE OFF("ALM-TR-FC62PBNV")
00080	IF("QAP2PBNV_T_07" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC72PBNV") ELSE OFF("ALM-TR-FC72PBNV")
00090	IF("QAP2PBNV_T_09" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC82PBNV") ELSE OFF("ALM-TR-FC82PBNV")
00100	C TEMP DE INSUFLAMENTO FC5-8
00110	IF("QAP2PBNV_T_02" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC52PBNV") ELSE OFF("ALM-TI-FC52PBNV")
00120	IF("QAP2PBNV_T_04" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC62PBNV") ELSE OFF("ALM-TI-FC62PBNV")
00130	IF("QAP2PBNV_T_06" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC72PBNV") ELSE OFF("ALM-TI-FC72PBNV")
00140	IF("QAP2PBNV_T_08" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC82PBNV") ELSE OFF("ALM-TI-FC82PBNV")
00150	C --------------------------
00160	GOTO 10