00010	C PROGRAMAS FAN COIL NAVE LADO B
00011	C __________________________
00012	C DISPOSITOVOS DE PROTECAO
00020	C __________________________
00022	C QUADRO DE AUT: QAP_2PB_04_NV
00024	C  __________________________
00026	C FALHA RSFF
00028	IF("FA_QEVAC_2PB_NV" .EQ. ON) THEN ON("ALM_FA_2PB_NAVEB") ELSE OFF("ALM_FA_2PB_NAVEB")
00035	C FALHA SDAI
00045	IF("ST_2PB4NVSDAI_QAP" .EQ. ON) THEN ON("ALM_SDAI_2PB_NVB") ELSE OFF("ALM_SDAI_2PB_NVB")
00055	C TEMP DE RETORNO FC5_8
00060	IF("QAP2PBNV_T_03" .GE. "SP_ALM_TeRet_FCNV_B") THEN ON("ALM_TeRet_FC5_NV_B") ELSE OFF("ALM_TeRet_FC5_NV_B")
00070	IF("QAP2PBNV_T_05" .GE. "SP_ALM_TeRet_FCNV_B") THEN ON("ALM_TeRet_FC6_NV_B") ELSE OFF("ALM_TeRet_FC6_NV_B")
00080	IF("QAP2PBNV_T_07" .GE. "SP_ALM_TeRet_FCNV_B") THEN ON("ALM_TeRet_FC7_NV_B") ELSE OFF("ALM_TeRet_FC7_NV_B")
00090	IF("QAP2PBNV_T_09" .GE. "SP_ALM_TeRet_FCNV_B") THEN ON("ALM_TeRet_FC8_NV_B") ELSE OFF("ALM_TeRet_FC1_NV_B")
00100	C TEMP DE INSUFLAMENTO FC5_8
00110	IF("QAP2PBNV_T_02" .GE. "SP_ALM_TeIns_FCNV_B") THEN ON("ALM_TeIns_FC5_NV_B") ELSE OFF("ALM_TeIns_FC5_NV_B")
00120	IF("QAP2PBNV_T_04" .GE. "SP_ALM_TeIns_FCNV_B") THEN ON("ALM_TeIns_FC6_NV_B") ELSE OFF("ALM_TeIns_FC6_NV_B")
00130	IF("QAP2PBNV_T_06" .GE. "SP_ALM_TeIns_FCNV_B") THEN ON("ALM_TeIns_FC7_NV_B") ELSE OFF("ALM_TeIns_FC7_NV_B")
00140	IF("QAP2PBNV_T_08" .GE. "SP_ALM_TeIns_FCNV_B") THEN ON("ALM_TeIns_FC8_NV_B") ELSE OFF("ALM_TeIns_FC8_NV_B")
00150	C __________________________
00160	GOTO 10