00010	C INICIA FAN COIL 1-4 NV B
00011	C CONTROLE DOS FAN COILS NAVE B
00012	C ------------------------------------
00017	C FECHAR V2V / DAMPERS DE RETORNO ABERTOS E TAE FECHADOS - APENAS UMA VEZ NA INICIACAO
00018	SET(0.0,"TV-APP01PV2-QAP2PB04NV","TV-APP04PV2-QAP2PB04NV","TV-APP07PV2-QAP2PB04NV","TV-APP10PV2-QAP2PB04NV",)
00019	ON("CMD-A2P02PV2-QAP2PB04NV","CMD-A2P05PV2-QAP2PB04NV","CMD-A2P08PV2-QAP2PB04NV","CMD-A2P11PV2-QAP2PB04NV")
00020	OFF("CMD-A2P03PV2-QAP2PB04NV","CMD-A2P06PV2-QAP2PB04NV","CMD-A2P09PV2-QAP2PB04NV","CMD-A2P12PV2-QAP2PB04NV")
00021	C IF("HABILITA_FC_EX_VE" .EQ. OFF) THEN GOTO 770 // NAO OPERACIONAL // FLAG DESNECESSARIA
00022	C ------------------------------------------------------------------
00023	C FC-01
00024	IF (DAY .EQ. "SG_FC1NV" .OR. DAY .EQ. "TE_FC1NV" .OR. DAY .EQ. "QA_FC1NV" .OR. DAY .EQ. "QI_FC1NV" .OR. DAY .EQ. "SX_FC1NV" .OR. DAY .EQ. "SA_FC1NV") THEN GOTO 30 ELSE GOTO 26
00026	IF(DAY .EQ. "DO_FC1NV") THEN GOTO 30 ELSE GOTO 161
00030	IF(CRTIME .GE. "TIME_FUNC_INIT1" .AND. CRTIME .LE. "TIME_FUNC_FINAL1") THEN GOTO 40 ELSE GOTO 161
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM-FCNV1-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 161
00041	C STATUS DJG GERAL - OFF = SEM STATUS
00050	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 161
00052	C LIGA VENTILADOR EC
00054	ON("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT-TPD08PV2", "CMD-FCNV1.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INS", "GP_P_FCNV", "GI_P_FCNV" ,"GD_P_FCNV",1.0, 50.0, 0.0, 100.0, 0)
00131	C CHECK STATUS DO VF
00140	IF("ST-FCNV1VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 150 ELSE GOTO 161
00150	ON("HABILITA_ENT_CO2_FCNV1")
00151	GOTO 164
00161	"CMD-FCNV1.VF-QEVAC.3PA.06.NAVE" = 0
00162	OFF("CMD-FCNV1-QEVAC.3PA.06.NAVE")
00163	OFF("HABILITA_ENT_CO2_FCNV1")
00164	C ------------------------------------------------------------------
00165	C FC-02
00170	C PROPRAMACAO HORARIA FC2
00180	IF (DAY.EQ. "SG_FC2NV" .OR. DAY .EQ. "TE_FC2NV" .OR. DAY .EQ. "QA_FC2NV" .OR. DAY .EQ. "QI_FC2NV" .OR. DAY .EQ. "SX_FC2NV" .OR. DAY .EQ. "SA_FC2NV") THEN GOTO 190 ELSE GOTO 182
00182	IF(DAY .EQ. "DO_FC2NV") THEN GOTO 190 ELSE GOTO 310
00190	IF(CRTIME .GE. "TIME_FUNC_INIT2" .AND. CRTIME .LE. "TIME_FUNC_FINAL2") THEN GOTO 220 ELSE GOTO 310
00200	C STATUS DE CHAVE SELETORA FC1
00210	IF("AM-FCNV2-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 310
00220	C STATUS DJG GERAL - OFF = SEM STATUS
00230	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 310
00240	ON("CMD-FCNV2-QEVAC.3PA.06.NAVE")
00250	C PID DE PRESSAO
00260	LOOP (128,"PDT-TPD09PV2", "CMD-FCNV2.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INS", "GP_P_FCNV", "GI_P_FCNV" ,"GD_P_FCNV",1.0, 50.0, 0.0, 100.0, 0)
00270	C CHECK STATUS DO VF
00280	IF("ST-FCNV2VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 290 ELSE GOTO 310
00290	ON("HABILITA_ENT_CO2_FCNV2")
00300	GOTO 360
00310	"CMD-FCNV2.VF-QEVAC.3PA.06.NAVE" = 0
00320	OFF("CMD-FCNV2-QEVAC.3PA.06.NAVE")
00330	OFF("HABILITA_ENT_CO2_FCNV2")
00351	C ------------------------------------------------------------------
00360	C FC-03
00370	C PROPRAMACAO HORARIA FC3
00380	IF (DAY.EQ. "SG_FC3NV" .OR. DAY .EQ. "TE_FC3NV" .OR. DAY .EQ. "QA_FC3NV" .OR. DAY .EQ. "QI_FC3NV" .OR. DAY .EQ. "SX_FC3NV" .OR. DAY .EQ. "SA_FC3NV") THEN GOTO 390 ELSE GOTO 382
00382	IF(DAY .EQ. "DO_FC3NV") THEN GOTO 390 ELSE GOTO 530
00390	IF(CRTIME .GE. "TIME_FUNC_INIT3" .AND. CRTIME .LE. "TIME_FUNC_FINAL3") THEN GOTO 410 ELSE GOTO 530
00400	C STATUS DE CHAVE SELETORA FC1
00410	IF("AM-FCNV3-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 530
00420	C STATUS DJG GERAL - OFF = SEM STATUS
00430	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 530
00440	C LIGA VENTILADOR EC
00450	ON("CMD-FCNV3-QEVAC.3PA.06.NAVE")
00460	C PID DE PRESSAO
00470	LOOP (128,"PDT-TPD10PV2", "CMD-FCNV3.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00480	C CHECK STATUS DO VF
00500	IF("ST-FCNV3VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 510 ELSE GOTO 530
00510	ON("HABILITA_ENT_CO2_FCNV3")
00520	GOTO 560
00530	"CMD-FCNV3.VF-QEVAC.3PA.06.NAVE" = 0
00540	OFF("CMD-FCNV3-QEVAC.3PA.06.NAVE")
00550	OFF("HABILITA_ENT_CO2_FCNV3")
00560	C ------------------------------------------------------------------
00570	C FC-04
00580	C PROPRAMACAO HORARIA FC4  - DEFINIR HORARIOS E DIAS
00590	IF (DAY.EQ. "SG_FC4NV" .OR. DAY .EQ. "TE_FC4NV" .OR. DAY .EQ. "QA_FC4NV" .OR. DAY .EQ. "QI_FC4NV" .OR. DAY .EQ. "SX_FC4NV" .OR. DAY .EQ. "SA_FC4NV") THEN GOTO 600 ELSE GOTO 592
00592	IF(DAY .EQ. "DO_FC4NV") THEN GOTO 600 ELSE GOTO 730
00600	IF(CRTIME .GE. "TIME_FUNC_INIT4" .AND. CRTIME .LE. "TIME_FUNC_FINAL4") THEN GOTO 620 ELSE GOTO 730
00610	C STATUS DE CHAVE SELETORA FC1
00620	IF("AM-FCNV4-QEVAC.3PA.06.NAVE" .EQ. OFF)THEN GOTO 730
00630	C STATUS DJG GERAL - OFF = SEM STATUS
00640	IF ("ST-DJG-QEVAC.3PA.06.NAVE" .EQ. OFF) THEN GOTO 730
00650	C LIGA VENTILADOR EC
00660	ON("CMD-FCNV4-QEVAC.3PA.06.NAVE")
00670	C PID DE PRESSAO
00680	LOOP (128,"PDT-TPD11PV2", "CMD-FCNV4.VF-QEVAC.3PA.06.NAVE","SETPOINT_PRESSAO_INSS", "GP.P", "GI.P" ,"GD.P",1.0, 50.0, 0.0, 100.0, 0)
00690	C CHECK STATUS DO VF
00700	IF("ST-FCNV1VF-QEVAC.3PA.06.NAVE" .EQ. ON) THEN GOTO 710 ELSE GOTO 730
00710	ON("HABILITA_ENT_CO2_FCNV4")
00720	GOTO 760
00730	"CMD-FCNV4.VF-QEVAC.3PA.06.NAVE" = 0
00740	OFF("CMD-FCNV4-QEVAC.3PA.06.NAVE")
00750	OFF("HABILITA_ENT_CO2_FCNV4")
00760	C ------------------------------------------------------------------
00770	GOTO 21