00780	C ENTALPIA/V2V/CO2 FC1_4 NV (CONTROLE 2)
00941	C ______________________________________________
00960	C CALCULO DE ENTALPIA
00970	"ENTALPIA_EXT_NVA_NVA" = (1.005 + 1.88*(0.0117 * "QAP3PANV_UE_01")) * "QAP3PANV_T_01" + 2501.4*(0.0117  * "QAP3PANV_UE_01")
00980	"ENTALPIA_INT_FC1" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_01")) * "QAP3PANV_T_03" + 2501.4*(0.0117  * "QAP3PANV_U_01")
00990	"ENTALPIA_INT_FC2" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_02")) * "QAP3PANV_T_05" + 2501.4*(0.0117  * "QAP3PANV_U_02")
01000	"ENTALPIA_INT_FC3" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_03")) * "QAP3PANV_T_07" + 2501.4*(0.0117  * "QAP3PANV_U_03")
01010	"ENTALPIA_INT_FC4" = (1.005 + 1.88*(0.0117 * "QAP3PANV_U_04")) * "QAP3PANV_T_09" + 2501.4*(0.0117  * "QAP3PANV_U_04")
01020	C ______________________________________________
01022	C fc_nv1
01030	if("HABILITA_ENT_CO2_FCNV1" .eq. on) then goto 1040 else goto 1230
01032	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01040	LOOP(0,"QAP3PANV_T_03", "TV_APP01PV3_QAP3PA05NV","SP_TeRet_FC1NV", "GP_V2V_FC1NV", "GI_V2V_FC1NV", "GD_V2V_FC1NV", 1.0, 50.0, 0.0, 100.0, 0)
01050	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01060	IF("ENTALPIA_EXT_NVA" .LT. "ENTALPIA_INT_FC1") THEN "CF1"=1 else "CF1"=0
01180	IF("QAP3PANV_CO2_01" .GT. "SETPOINT_CO2") THEN "RE_CO2_1"=1 ELSE "RE_CO2_1"=0
01190	IF("QAP3PANV_T_03" .LT. "SP_TeRet_SEG_FCNVA") THEN "T_SEG1" = 1 else "T_SEG1" = 0
01192	if("CF1".eq.1 .or. ("RE_CO2_1".eq.1 .and. "T_SEG1".eq. 1)) then goto 1200 else goto 1214
01200	OFF("CMD_A2P02PV3_QAP3PA05NV")
01210	ON("CMD_A2P03PV3_QAP3PA05NV")
01212	goto 1220
01214	ON("CMD_A2P02PV3_QAP3PA05NV")
01216	OFF("CMD_A2P03PV3_QAP3PA05NV")
01220	c ______________________________________________
01230	c fc_nv2
01240	if("HABILITA_ENT_CO2_FCNV2" .eq. on) then goto 1250 else goto 1440
01250	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01260	LOOP(0,"QAP3PANV_T_05", "TV_APP04PV3_QAP3PA05NV","SP_PrIns_FC2NV", "GP_V2V_FC2NV", "GI_V2V_FC2NV", "GD_V2V_FC2NV", 1.0, 50.0, 0.0, 100.0, 0)
01270	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01280	IF("ENTALPIA_EXT_NVA" .LT. "ENTALPIA_INT2") THEN "CF2"=1 else "CF2"=0
01400	IF("QAP3PANV_CO2_02" .GT. "SETPOINT_CO2") THEN "RE_CO2_2"=1 ELSE "RE_CO2_2"=0
01410	IF("QAP3PANV_T_05" .LT. "SP_TeRet_SEG_FCNVA") THEN "T_SEG2" = 1 else "T_SEG2" = 0
01412	if("CF2".eq.1 .or. ("RE_CO2_2".eq.1 .and. "T_SEG2".eq. 1)) then goto 1420 else goto 1434
01420	OFF("CMD_A2P05PV3_QAP3PA05NV")
01430	ON("CMD_A2P06PV3_QAP3PA05NV")
01432	goto 1450
01434	ON("CMD_A2P05PV3_QAP3PA05NV")
01436	OFF("CMD_A2P06PV3_QAP3PA05NV")
01440	c ______________________________________________
01450	c fc_nv3
01460	if("HABILITA_ENT_CO2_FCNV3" .eq. on) then goto 1470 else goto 1660
01470	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01480	LOOP(0,"QAP3PANV_T_07", "TV_APP07PV3_QAP3PA05NV","SP_PrIns_FC3NV", "GP_V2V_FC3NV", "GI_V2V_FC3NV", "GD_V2V_FC3NV", 1.0, 50.0, 0.0, 100.0, 0)
01490	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01500	IF("ENTALPIA_EXT_NVA" .LT. "ENTALPIA_INT3") THEN "CF3"=1 else "CF3"=0
01620	IF("QAP3PANV_CO2_03" .GT. "SETPOINT_CO2") THEN "RE_CO2_3"=1 ELSE "RE_CO2_3"=0
01630	IF("QAP3PANV_T_07" .LT. "SP_TeRet_SEG_FCNVA") then "T_SEG3" = 1 else "T_SEG3" = 0
01632	if("CF3".eq.1 .or. ("RE_CO2_3".eq.1 .and. "T_SEG3".eq. 1)) then goto 1640 else goto 1654
01640	OFF("CMD_A2P08PV3_QAP3PA05NV")
01650   ON("CMD_A2P09PV3_QAP3PA05NV")
01652   goto 1670
01654	on("CMD_A2P08PV3_QAP3PA05NV")
01656	off("CMD_A2P09PV3_QAP3PA05NV")
01660	c ______________________________________________
01670	c fc_nv4
01680	if("HABILITA_ENT_CO2_FCNV4" .eq. on) then goto 1690 else goto 1880
01690	c controle v2v _ PID V2V _ FUNC TEMPERATURA DE RETORNO
01700	LOOP(0,"QAP3PANV_T_09", "TV_APP10PV3_QAP3PA05NV","SP_PrIns_FC4NV", "GP_V2V_FC4NV", "GI_V2V_FC4NV", "GD_V2V_FC4NV", 1.0, 50.0, 0.0, 100.0, 0)
01710	c ENTALPIA _ CASO FAVORAVEL _ ENTALPIA EXTERNA < ENTALPIA INTERNA
01720	IF("ENTALPIA_EXT_NVA" .LT. "ENTALPIA_INT4")  THEN "CF4"=1 else "CF4"=0
01840	IF("QAP3PANV_CO2_04" .GT. "SETPOINT_CO2") THEN "RE_CO2_4"=1 ELSE "RE_CO2_4"=0
01850	IF("QAP3PANV_T_07" .LT. "SP_TeRet_SEG_FCNVA") then "T_SEG4" = 1 else "T_SEG4" = 0
01852	if("CF4".eq.1 .or. ("RE_CO2_4".eq.1 .and. "T_SEG4".eq. 1)) then goto 1860 else goto 1874
01860	OFF("CMD_A2P11PV3_QAP3PA05NV")
01870	ON("CMD_A2P12PV3_QAP3PA05NV")
01872	goto 1880
01874	on("CMD_A2P11PV3_QAP3PA05NV")
01876	off("CMD_A2P12PV3_QAP3PA05NV")
01880	c ______________________________________________
01890	goto 780