00010	C PROGRAMAS FAN COIL NAVE
00011	C __________________________
00012	C DISPOSITOVOS DE PROTECAO
00020	C __________________________
00022	C QUADRO DE AUT: QAP_3PA_05_NV
00024	C  __________________________
00026	C FALHA RSFF
00028	IF ("FA_QEVAC_3PA_06_NAVE" .EQ. ON) THEN ON("ALM_FA_QEVAC_3PA_06_NV") ELSE OFF("ALM_FA_QEVAC_3PA_06_NV")
00035	C FALHA SDAI
00045	IF ("ST_3PA5SDAI_QAP" .EQ. ON) THEN ON("ALM_SDAI_QEVAC_3PA_06_NV") ELSE OFF("ALM_SDAI_QEVAC_3PA_06_NV")
00055	C TEMP DE RETORNO FC1_4
00060	IF ("QAP3PANV_T_03" .GE. "SP_ALM_TR_FCNV_A") THEN ON("ALM_TeRet_FC1_NV_A") ELSE OFF("ALM_TeRet_FC1_NV_A")
00070	IF ("QAP3PANV_T_05" .GE. "SP_ALM_TR_FCNV_A") THEN ON("ALM_TeRet_FC2_NV_A") ELSE OFF("ALM_TeRet_FC2_NV_A")
00080	IF ("QAP3PANV_T_07" .GE. "SP_ALM_TR_FCNV_A") THEN ON("ALM_TeRet_FC3_NV_A") ELSE OFF("ALM_TeRet_FC3_NV_A")
00090	IF ("QAP3PANV_T_09" .GE. "SP_ALM_TR_FCNV_A") THEN ON("ALM_TeRet_FC4_NV_A") ELSE OFF("ALM_TeRet_FC4_NV_A")
00100	C TEMP DE INSUFLAMENTO FC1_4
00110	IF ("QAP3PANV_T_02" .GE. "SP_ALM_TI_FCNV_A") THEN ON("ALM_TeIns_FC1_NV_A") ELSE OFF("ALM_TeIns_FC1_NV_A")
00120	IF ("QAP3PANV_T_04" .GE. "SP_ALM_TI_FCNV_A") THEN ON("ALM_TeIns_FC2_NV_A") ELSE OFF("ALM_TeIns_FC2_NV_A")
00130	IF ("QAP3PANV_T_06" .GE. "SP_ALM_TI_FCNV_A") THEN ON("ALM_TeIns_FC3_NV_A") ELSE OFF("ALM_TeIns_FC3_NV_A")
00140	IF ("QAP3PANV_T_08" .GE. "SP_ALM_TI_FCNV_A") THEN ON("ALM_TeIns_FC4_NV_A") ELSE OFF("ALM_TeIns_FC4_NV_A")
00150	C __________________________
00160	GOTO 10