00010	C INICIA FAN COIL 1_4 NV
00011	C CONTROLE DOS FAN COILS NAVE
00012	C ____________________________________
00017	C FECHAR V2V / DAMPERS DE RETORNO ABERTOS E TAE FECHADOS _ APENAS UMA VEZ NA INICIACAO
00018	SET(0.0,"TV_APP01PV3_QAP3PA05NV","TV_APP04PV3_QAP3PA05NV","TV_APP07PV3_QAP3PA05NV","TV_APP10PV3_QAP3PA05NV",)
00019	ON("CMD_A2P02PV3_QAP3PA05NV","CMD_A2P05PV3_QAP3PA05NV","CMD_A2P08PV3_QAP3PA05NV","CMD_A2P11PV3_QAP3PA05NV")
00020	OFF("CMD_A2P03PV3_QAP3PA05NV","CMD_A2P06PV3_QAP3PA05NV","CMD_A2P09PV3_QAP3PA05NV","CMD_A2P12PV3_QAP3PA05NV")
00022	C __________________________________________________________________
00023	C FC_01
00024	IF("PH_FC1_NV_A" .EQ. OFF) then goto 180
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM_FCNV1_QEVAC_3PA_06_NAVE" .EQ. OFF)THEN GOTO 162
00041	C STATUS DJG GERAL _ OFF = SEM STATUS
00050	IF ("ST_DJG_QEVAC_3PA_06_NAVE" .EQ. OFF) THEN GOTO 162
00052	C LIGA VENTILADOR EC
00054	ON("CMD_FCNV1_QEVAC_3PA_06_NAVE")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT_TPD08PV3", "CMD_FCNV1_VF_QEVAC_3PA_06_NAVE","SP_PrIns_FC1NV", "GP_Pr_FC1NV", "GI_Pr_FC1NV" ,"GD_Pr_FC1NV",1.0, 50.0, 0.0, 100.0, 0)
00131	C CHECK STATUS DO VF
00140	IF("ST_FCNV1VF_QEVAC_3PA_06_NAVE" .EQ. ON) THEN GOTO 150 ELSE GOTO 162
00150	ON("HABILITA_ENT_CO2_FCNV1")
00151	GOTO 165
00162	OFF("CMD_FCNV1_QEVAC_3PA_06_NAVE")
00163	OFF("HABILITA_ENT_CO2_FCNV1")
00164	C __________________________________________________________________
00165	C FC_02
00170	C PROPRAMACAO HORARIA FC2
00180	IF("PH_FC2_NV_A" .EQ. OFF) then goto 380
00200	C STATUS DE CHAVE SELETORA FC1
00210	IF("AM_FCNV2_QEVAC_3PA_06_NAVE" .EQ. OFF)THEN GOTO 320
00220	C STATUS DJG GERAL _ OFF = SEM STATUS
00230	IF ("ST_DJG_QEVAC_3PA_06_NAVE" .EQ. OFF) THEN GOTO 320
00240	ON("CMD_FCNV2_QEVAC_3PA_06_NAVE")
00250	C PID DE PRESSAO
00260	LOOP (128,"PDT_TPD09PV3", "CMD_FCNV2_VF_QEVAC_3PA_06_NAVE","SP_PrIns_FC2NV", "GP_Pr_FC2NV", "GI_Pr_FC2NV" ,"GD_Pr_FC2NV",1.0, 50.0, 0.0, 100.0, 0)
00270	C CHECK STATUS DO VF
00280	IF("ST_FCNV2VF_QEVAC_3PA_06_NAVE" .EQ. ON) THEN GOTO 290 ELSE GOTO 320
00290	ON("HABILITA_ENT_CO2_FCNV2")
00300	GOTO 380
00320	OFF("CMD_FCNV2_QEVAC_3PA_06_NAVE")
00330	OFF("HABILITA_ENT_CO2_FCNV2")
00351	C __________________________________________________________________
00360	C FC_03
00370	C PROPRAMACAO HORARIA FC3
00380	IF("PH_FC3_NV_A" .EQ. OFF) then goto 590
00400	C STATUS DE CHAVE SELETORA FC1
00410	IF("AM_FCNV3_QEVAC_3PA_06_NAVE" .EQ. OFF)THEN GOTO 540
00420	C STATUS DJG GERAL _ OFF = SEM STATUS
00430	IF ("ST_DJG_QEVAC_3PA_06_NAVE" .EQ. OFF) THEN GOTO 540
00440	C LIGA VENTILADOR EC
00450	ON("CMD_FCNV3_QEVAC_3PA_06_NAVE")
00460	C PID DE PRESSAO
00470	LOOP (128,"PDT_TPD10PV3", "CMD_FCNV3_VF_QEVAC_3PA_06_NAVE","SP_PrIns_FC3NV", "GP_Pr_FC3NV", "GI_Pr_FC3NV" ,"GD_Pr_FC3NV",1.0, 50.0, 0.0, 100.0, 0)
00480	C CHECK STATUS DO VF
00500	IF("ST_FCNV3VF_QEVAC_3PA_06_NAVE" .EQ. ON) THEN GOTO 510 ELSE GOTO 540
00510	ON("HABILITA_ENT_CO2_FCNV3")
00520	GOTO 590
00540	OFF("CMD_FCNV3_QEVAC_3PA_06_NAVE")
00550	OFF("HABILITA_ENT_CO2_FCNV3")
00560	C __________________________________________________________________
00570	C FC_04
00580	C PROPRAMACAO HORARIA FC4  _ DEFINIR HORARIOS E DIAS
00590	IF("PH_FC4_NV_A" .EQ. OFF) then goto 770
00610	C STATUS DE CHAVE SELETORA FC1
00620	IF("AM_FCNV4_QEVAC_3PA_06_NAVE" .EQ. OFF)THEN GOTO 740
00630	C STATUS DJG GERAL _ OFF = SEM STATUS
00640	IF ("ST_DJG_QEVAC_3PA_06_NAVE" .EQ. OFF) THEN GOTO 740
00650	C LIGA VENTILADOR EC
00660	ON("CMD_FCNV4_QEVAC_3PA_06_NAVE")
00670	C PID DE PRESSAO
00680	LOOP (128,"PDT_TPD11PV3", "CMD_FCNV4_VF_QEVAC_3PA_06_NAVE","SP_PrIns_FC4NV", "GP_Pr_FC4NV", "GI_Pr_FC4NV" ,"GD_Pr_FC4NV",1.0, 50.0, 0.0, 100.0, 0)
00690	C CHECK STATUS DO VF
00700	IF("ST_FCNV1VF_QEVAC_3PA_06_NAVE" .EQ. ON) THEN GOTO 710 ELSE GOTO 740
00710	ON("HABILITA_ENT_CO2_FCNV4")
00720	GOTO 770
00740	OFF("CMD_FCNV4_QEVAC_3PA_06_NAVE")
00750	OFF("HABILITA_ENT_CO2_FCNV4")
00760	C __________________________________________________________________
00770	GOTO 22