00010	C PROGRAMAS FAN COIL NAVE
00011	C --------------------------
00012	C DISPOSITOVOS DE PROTECAO
00020	C --------------------------
00022	C QUADRO DE AUT: QAP-3PA-05-NV
00024	C  --------------------------
00026	C FALHA RSFF
00028	IF ("FA-QEVAC.3PA.06.NAVE" .EQ. ON) THEN ON("ALM-FA-QEVAC.3PA.06.NAVE") ELSE OFF("ALM-FA-QEVAC.3PA.06.NAVE")
00035	C FALHA SDAI
00045	IF ("ST-3PA5SDAI-QAP" .EQ. ON) THEN ON("ALM-SDAI-ST-3PA5SDAI-QAP") ELSE OFF("ALM-SDAI-ST-3PA5SDAI-QAP")
00055	C TEMP DE RETORNO FC1-4
00060	IF ("QAP3PANV_T_03" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC1-3PA5SDAI-QAP") ELSE OFF("ALM-TR-FC1-3PA5SDAI-QAP")
00070	IF ("QAP3PANV_T_05" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC2-3PA5SDAI-QAP") ELSE OFF("ALM-TR-FC2-3PA5SDAI-QAP")
00080	IF ("QAP3PANV_T_07" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC3-3PA5SDAI-QAP") ELSE OFF("ALM-TR-FC3-3PA5SDAI-QAP")
00090	IF ("QAP3PANV_T_09" .GE. "SETPOINT_TR_FCNV") THEN ON("ALM-TR-FC1-3PA5SDAI-QAP") ELSE OFF("ALM-TR-FC1-3PA5SDAI-QAP")
00100	C TEMP DE INSUFLAMENTO FC1-4
00110	IF ("QAP3PANV_T_02" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC1-3PA5SDAI-QAP") ELSE OFF("ALM-TI-FC1-3PA5SDAI-QAP")
00120	IF ("QAP3PANV_T_04" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC2-3PA5SDAI-QAP") ELSE OFF("ALM-TI-FC2-3PA5SDAI-QAP")
00130	IF ("QAP3PANV_T_06" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC3-3PA5SDAI-QAP") ELSE OFF("ALM-TI-FC3-3PA5SDAI-QAP")
00140	IF ("QAP3PANV_T_08" .GE. "SETPOINT_TI_FCNV") THEN ON("ALM-TI-FC4-3PA5SDAI-QAP") ELSE OFF("ALM-TI-FC4-3PA5SDAI-QAP")
00150	C --------------------------
00160	GOTO 10