00010   IF ("ALM_FA_TEA_01" .EQ. ON .OR. "ALM_SDAI_TEA_01" .EQ. ON .OR. "ALM_DJG_TEA_01" .EQ. ON) THEN GOTO X 
00023	C FC_TEA_01
00024	IF("PH_FC_TEA01" .EQ. OFF) then goto X
00031	C STATUS DE CHAVE SELETORA FC1
00040	IF("AM_QEVAC_TEA_01" .EQ. OFF)THEN GOTO X
00052	C LIGA VENTILADOR EC
00054	ON("CMD_QEVAC_TEA_01")
00124	C PID DE PRESSAO
00130	LOOP (128,"PDT_TPD01TER", "CMD_VF_QEVAC_TEA_01","SP_PrIns_FC_TEA01", "GP_Pr_FC_TEA01", "GI_Pr_FC_TEA01" ,"GD_Pr_FC_TEA01",1.0, 50.0, 0.0, 100.0, 0)
00139	C CHECK STATUS DO VF
00140	IF("FA_VTEC_QEVAC_TEA_01" .EQ. ON) THEN GOTO 162
00151	GOTO 165
00162	OFF("CMD_QEVAC_TEA_01")
00164   ON("ALM_FA_VTEC_TEA01")
00165   GOTO 167
00166   OFF("ALM_FA_VTEC_TEA01")
00167   IF("CMD_QEVAC_TEA_01" .EQ. OFF) THEN GOTO X
00168   C CONTROLE DE TEMP INSUFLAMENTO V2V
00169   LOOP(0,"QAPTEA1_T_01", "TV_APP01TER_QAPTEA01","SP_TeRet_FC_TEA01", "GP_V2V_FC_TEA01", "GI_V2V_FC_TEA01", "GD_V2V_FC_TEA01", 1.0, 50.0, 0.0, 100.0, 0)