00010	C PROGRAMAS FAN COIL
00020	C __________________________
00022	C QUADRO DE AUT: QAP_TEA_01
00024	C  __________________________
00026	C FALHA RSFF
00028	IF ("FA_QEVAC_TEA_01" .EQ. ON) THEN ON("ALM_FA_TEA01") ELSE OFF("ALM_FA_TEA01")
00035	C FALHA SDAI
00045	IF ("ST_TEA1SDAI_QAP" .EQ. ON) THEN ON("ALM_SDAI_TEA01") ELSE OFF("ALM_SDAI_TEA01")
00046   C FALHA DJG
00047   IF ("ST_DJG_QEVAC_TEA_01" .EQ. OFF) THEN ON("ALM_DJG_TEA01") ELSE OFF("ALM_DJG_TEA01")
00055	C TEMP DE RETORNO FC
00060	IF ("QAPTEA1_T_02" .GE. "SP_ALM_TeRet_FC_TEA01") THEN ON("ALM_TeRet_FC_TEA01") ELSE OFF("ALM_TeRet_FC_TEA01")
00100	C TEMP DE INSUFLAMENTO FC
00110	IF ("QAPTEA1_T_01" .GE. "SP_ALM_TeIns_FC_TEA01") THEN ON("ALM_TeIns_FC_TEA01") ELSE OFF("ALM_TeIns_FC_TEA01")
00150	C __________________________
00160   IF ("ALM_FA_TEA01" .EQ. ON .OR. "ALM_SDAI_TEA01" .EQ. ON .OR. "ALM_DJG_TEA01" .EQ. ON) THEN GOTO 334 
00170	C FC_TEA_01
00180	IF("PH_FC_TEA01" .EQ. OFF) then goto 334
00190	C STATUS DE CHAVE SELETORA FC1
00200	IF("AM_QEVAC_TEA_01" .EQ. OFF)THEN GOTO 334
00210	C LIGA VENTILADOR EC
00220	ON("CMD_QEVAC_TEA_01")
00222   C ABRE DAMPER AR EXT
00224   ON("CMD_A2P02TER_QAPTEA01")
00230	C PID DE PRESSAO
00240	LOOP (128,"PDT_TPD01TER", "CMD_VF_QEVAC_TEA_01","SP_PrIns_FC_TEA01", "GP_Pr_FC_TEA01", "GI_Pr_FC_TEA01" ,"GD_Pr_FC_TEA01",1.0, 50.0, 0.0, 100.0, 0)
00250	C CHECK STATUS DO VF
00260	IF("FA_VTEC_QEVAC_TEA_01" .EQ. ON) THEN GOTO 280
00270	GOTO 300
00280	OFF("CMD_QEVAC_TEA_01")
00290   ON("ALM_FA_VTEC_TEA01")
00291   OFF("CMD_A2P02TER_QAPTEA01")   
00292   GOTO 310
00300   OFF("ALM_FA_VTEC_TEA01")
00310   IF("CMD_QEVAC_TEA_01" .EQ. OFF) THEN GOTO 340
00320   C CONTROLE DE TEMP INSUFLAMENTO V2V
00330   LOOP(0,"QAPTEA1_T_02", "TV_APP01TER_QAPTEA01","SP_TeRet_FC_TEA01", "GP_V2V_FC_TEA01", "GI_V2V_FC_TEA01", "GD_V2V_FC_TEA01", 1.0, 50.0, 0.0, 100.0, 0)
00331   C CASO ALARME DESLIGA FC
00332   GOTO 340        
00334   OFF("CMD_QEVAC_TEA_01")
00340   goto 10