
FAN COILS NAVE A {
    GERAL:
    ENTALPIA_EXT_NVA
    ENTALPIA_INT_FC1
    ENTALPIA_INT_FC2
    ENTALPIA_INT_FC3
    ENTALPIA_INT_FC4

    ALARMES:
    ALM_FA_QEVAC_3PA_06_NV
    ALM_SDAI_QEVAC_3PA_06_NV
    ALM_TeRet_FC1_NV_A
    ALM_TeRet_FC2_NV_A
    ALM_TeRet_FC3_NV_A
    ALM_TeRet_FC4_NV_A
    ALM_TeIns_FC1_NV_A
    ALM_TeIns_FC2_NV_A
    ALM_TeIns_FC3_NV_A
    ALM_TeIns_FC4_NV_A
    ALM_EX3NVA_VF
    ALM_VF_EX3PASVF_NVA

    SETPOINTS:
    SP_ALM_TeRet_FCNV_A
    SP_ALM_TeIns_FCNV_A
    SP_PrIns_FC1NV
    SP_PrIns_FC2NV
    SP_PrIns_FC3NV
    SP_PrIns_FC4NV
    SP_TeRet_FC1NV
    SP_TeRet_FC2NV
    SP_TeRet_FC3NV
    SP_TeRet_FC4NV
    SP_TeRet_SEG_FCNVA
    SP_Pr_EX3_NVA1
    SP_Pr_EX3_NVA2
    SP_Pr_EX3_NVA3
    SP_Pr_EX3_NVA4
    SP_Pr_EX3NVA (total)
    SP_EX05_NV
    SP_CO2_REN_NVA

    FLAGS:
    PH_FC1_NV_A
    PH_FC2_NV_A
    PH_FC3_NV_A
    PH_FC4_NV_A
    HABILITA_ENT_CO2_FCNV1 
    HABILITA_ENT_CO2_FCNV2 
    HABILITA_ENT_CO2_FCNV3 
    HABILITA_ENT_CO2_FCNV4 
    CF1 
    CF2
    CF3
    CF4
    RE_CO2_1
    RE_CO2_2
    RE_CO2_3
    RE_CO2_4
    T_SEG1 
    T_SEG2
    T_SEG3
    T_SEG4

    PARAMETROS PID:
    GP_Pr_FC1NV
    GI_Pr_FC1NV
    GD_Pr_FC1NV
    GP_Pr_FC2NV
    GI_Pr_FC2NV
    GD_Pr_FC2NV
    GP_Pr_FC3NV
    GI_Pr_FC3NV
    GD_Pr_FC3NV
    GP_Pr_FC4NV
    GI_Pr_FC4NV
    GD_Pr_FC4NV
    GP_V2V_FC1NV
    GI_V2V_FC1NV
    GD_V2V_FC1NV
    GP_V2V_FC2NV
    GI_V2V_FC2NV
    GD_V2V_FC2NV
    GP_V2V_FC3NV
    GI_V2V_FC3NV
    GD_V2V_FC3NV
    GP_V2V_FC4NV
    GI_V2V_FC4NV
    GD_V2V_FC4NV
    GP_Pr_EX3PNV
    GI_Pr_EX3PNV
    GD_Pr_EX3PNV
    GP_EXP05NV
    GI_EXP05NV
    GD_EXP05NV
}

FAN COILS NAVE B{

    GERAL:
    CF5
    RE_CO2_5
    T_SEG5
    CF6
    RE_CO2_6
    T_SEG6
    CF6
    RE_CO2_6
    T_SEG6
    ENTALPIA_EXT_NV_B
    ENTALPIA_INT_FC5
    ENTALPIA_INT_FC6
    ENTALPIA_INT_FC7
  

    ALARMES:
    ALM_FA_2PB_NAVEB
    ALM_SDAI_2PB_NVB
    ALM_TeRet_FC5_NV_B
    ALM_TeRet_FC6_NV_B
    ALM_TeRet_FC7_NV_B
    ALM_TeRet_FC8_NV_B
    ALM_TeIns_FC5_NV_B
    ALM_TeIns_FC6_NV_B
    ALM_TeIns_FC7_NV_B
    ALM_TeIns_FC8_NV_B
    ALM_VE2PBNV_VF
    ALM_EX2PBNV_VF


    SETPOINTS:
    SP_ALM_TeRet_FCNV_B
    SP_ALM_TeIns_FCNV_B
    SP_PrIns_FC5NV
    SP_PrIns_FC6NV
    SP_PrIns_FC7NV
    SP_PrIns_FC8NV
    SP_CO2_REN_NVB
    SP_TeRet_SEG_FCNVB
    SP_TeRet_FC5NV
    SP_TeRet_FC6NV
    SP_TeRet_FC7NV
    SP_TeRet_FC8NV
    SP_Pr_EX2PB1
    SP_Pr_EX2PB2
    SP_Pr_EX2PB3
    SP_Pr_VE2PB1
    SP_Pr_VE2PB2
    SP_Pr_VE2PB3


    FLAGS:
    PH_FC5_NV_B
    PH_FC6_NV_B
    PH_FC7_NV_B
    PH_FC8_NV_B
    HABILITA_ENT_CO2_FCNV6
    HABILITA_ENT_CO2_FCNV7
    HABILITA_ENT_CO2_FCNV8
    HABILITA_ENT_CO2_FCNV9

    PARAMETROS PID:
    GP_Pr_FC5NV 
    GI_Pr_FC5NV
    GD_Pr_FC5NV
    GP_Pr_FC6NV 
    GI_Pr_FC6NV
    GD_Pr_FC6NV
    GP_Pr_FC7NV 
    GI_Pr_FC7NV
    GD_Pr_FC7NV
    GP_Pr_FC8NV 
    GI_Pr_FC8NV
    GD_Pr_FC8NV

    GP_V2V_FC5NV
    GI_V2V_FC5NV
    GD_V2V_FC5NV

    GP_V2V_FC6NV
    GI_V2V_FC6NV
    GD_V2V_FC6NV

    GP_V2V_FC7NV
    GI_V2V_FC7NV
    GD_V2V_FC7NV

    GP_V2V_FC8NV
    GI_V2V_FC8NV
    GD_V2V_FC8NV

    GP_Pr_VE2PB
    GI_Pr_VE2PB
    GD_Pr_VE2PB

    GP_Pr_EX2PB
    GI_Pr_EX2PB
    GD_Pr_EX2PB
   
}

BATISTERIO{
    GERAL:
    Q_BAT (Q=m*c*dT -> CALCULO DO BTUMETER BAT)
    dT_BAT
    Q_BAT

    

    ALARMES:
    ALM_ST_B01_BATISTERIO
    ALM_ST_B02_BATISTERIO
    ALM_FA_PDT_BATISTERIO
    ALM_FA_Q_IE_SS1_B_BB
    ALM_FA_DJG_Q_IE_SS1_B_BB
    ALM_FA_B01PT_Q_IE_SS1_B_BB
    ALM_FA_B02PT_Q_IE_SS1_B_BB
    ALM_FA_AQ_Q_IE_SS1_B_BB

    SETPOINTS:
    DELTA_BOMBAS_BAT (TEMPO PADRAO PARA REVESAMENTO DAS BOMBAS BATISTERIO)
    L_INF_PDT_ALM (LIMITE INFERIOR DE PRESSAO PARA ALARMES)
    L_SUP_PDT_ALM (LIMITE SUPERIOR DE PRESSAO PARA ALARMES)


    FLAGS:
    HABILITA_B01_BAT (SEM PROTEÇOES ATIVADAS)
    HABILITA_B02_BAT

    PARAMETROS PID:
}


DEFAULT THEME{
    GERAL:
    ALARMES:
    SETPOINTS:
    FLAGS:
    PARAMETROS PID:
}

QAP_TEA_01_FC{
    GERAL:
    PH_FC_TEA01

    ALARMES:
    ALM_FA_TEA01
    ALM_SDAI_TEA01
    ALM_DJG_TEA01
    ALM_TeRet_FC_TEA01
    ALM_TeIns_FC_TEA01
    ALM_FA_VTEC_TEA01

    SETPOINTS:
    SP_ALM_TeRet_FC_TEA01
    SP_ALM_TeIns_FC_TEA01
    SP_PrIns_FC_TEA01
    SP_TeRet_FC_TEA01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_TEA01
    GI_Pr_FC_TEA01
    GD_Pr_FC_TEA01

    GP_V2V_FC_TEA01
    GI_V2V_FC_TEA01
    GD_V2V_FC_TEA01

}