CONTROLE DE ENTALPIA

SETPOINT_CO2
SETPOINT_T_R
SETPOINT_T_SEG
SETPOINT_V2V
SETPOINT_ENTALPIA

GP.V2V
GI.V2V
GD.V2V


ENTALPIA_EXT
ENTALPIA_INT1
ENTALPIA_INT2
ENTALPIA_INT3
ENTALPIA_INT4

TIMERS PARA PROGRAMAÇÃO HORÁRIA 

-------------------------------------

ALARMES 

SETPOINT_TR
SETPOINT_TI
ALM-TR-FC1-3PA5SDAI-QAP
ALM-TR-FC2-3PA5SDAI-QAP
ALM-TR-FC3-3PA5SDAI-QAP
ALM-TR-FC4-3PA5SDAI-QAP

ALM-TI-FC1-3PA5SDAI-QAP
ALM-TI-FC2-3PA5SDAI-QAP
ALM-TI-FC3-3PA5SDAI-QAP
ALM-TI-FC4-3PA5SDAI-QAP

ALM-FA-B01PT-Q.IE.SS1.B.BB
ALM-FA-B02PT-Q.IE.SS1.B.BB
ALM-FA-DJG-Q.IE.SS1.B.BB
ALM-FA-Q.IE.SS1.B.BB
ALM-FA-AQ-Q.IE.SS1.B.BB
ALM-ST-B01-BATISTERIO
ALM-ST-B02-BATISTERIO

ALM_FILTROSUJO_BAT
ALM_FA_PDT_BATISTERIO

ALM_T_TP
ALM_BAQ_LIGADA
-------------------------------------
EQUAL RUN TIME VARIABLES- 
HABILITA_B01
HABILITA_B02
TIMER1
TIMER2
RUN_TIME1
RUN_TIME2
DELTA_BOMBAS

L_INF_PDT
L_SUP_PDT
SP_PDT_BATISTERIO
---------------------------------------
SP_T_ENTRADA_TP
HABILITA_AE
ALM_AQ_RE
SP_T_SAIDA_BAT

obs: pontos do BTUMeter 




--------------------
fan coil nave - 

ALM-EX3NV-VF

SP-EX-NV
GP_EXPNV
GI_EXPNV
GD_EXPNV
SP-EX-NV1
SP-EX-NV2
SP-EX-NV3
SP-EX-NV4

ALM-VF-EX3PASVF
SP-EX05-NV
GP_EXP05NV
GI_EXP05NV
GD_EXP05NV
SP-EX05-NV1
SP-EX05-NV2
SP-EX05-NV3
SP-EX05-NV

--------------
ALM-FA-2PB-NAVEB 
ALM-SDAI-2PB-NVB
ALM-TR-FC5-QAP2PBNV-QAP
ALM-TR-FC6-QAP2PBNV-QAP
ALM-TR-FC7-QAP2PBNV-QAP
ALM-TR-FC8-QAP2PBNV-QAP

ALM-TI-FC5-QAP2PBNV-QAP
ALM-TI-FC6-QAP2PBNV-QAP
ALM-TI-FC7-QAP2PBNV-QAP
ALM-TI-FC8-QAP2PBNV-QAP