
FAN COILS NAVE A {
    GERAL:
    ENTALPIA_EXT_NVA
    ENTALPIA_INT_FC1
    ENTALPIA_INT_FC2
    ENTALPIA_INT_FC3
    ENTALPIA_INT_FC4

    ALARMES:
    ALM_FA_QEVAC_3PA_06_NV
    ALM_SDAI_QEVAC_3PA_06_NV
    ALM_TeRet_FC1_NV_A
    ALM_TeRet_FC2_NV_A
    ALM_TeRet_FC3_NV_A
    ALM_TeRet_FC4_NV_A
    ALM_TeIns_FC1_NV_A
    ALM_TeIns_FC2_NV_A
    ALM_TeIns_FC3_NV_A
    ALM_TeIns_FC4_NV_A
    ALM_EX3NVA_VF
    ALM_VF_EX3PASVF_NVA

    SETPOINTS:
    SP_ALM_TeRet_FCNV_A
    SP_ALM_TeIns_FCNV_A
    SP_PrIns_FC1NV
    SP_PrIns_FC2NV
    SP_PrIns_FC3NV
    SP_PrIns_FC4NV
    SP_TeRet_FC1NV
    SP_TeRet_FC2NV
    SP_TeRet_FC3NV
    SP_TeRet_FC4NV
    SP_TeRet_SEG_FCNVA
    SP_Pr_EX3_NVA1
    SP_Pr_EX3_NVA2
    SP_Pr_EX3_NVA3
    SP_Pr_EX3_NVA4
    SP_Pr_EX3NVA (SOMATORIO - NAO ESCREVER - USADO EM LOGICA INTERNA)
    SP_EX05_NV
    SP_CO2_REN_NVA

    FLAGS:
    PH_FC1_NV_A
    PH_FC2_NV_A
    PH_FC3_NV_A
    PH_FC4_NV_A
    HABILITA_ENT_CO2_FCNV1 
    HABILITA_ENT_CO2_FCNV2 
    HABILITA_ENT_CO2_FCNV3 
    HABILITA_ENT_CO2_FCNV4 
    CF1 (FLAG PARA CASO FAVORAVEL DE ENTALPIA EXTERNA)
    CF2
    CF3
    CF4 
    RE_CO2_1 (FLAG PARA CASO DE RENOVACAO DE CO2)
    RE_CO2_2
    RE_CO2_3
    RE_CO2_4
    T_SEG1 (FLAG PARA CASO DE TEMPERATURA ABAIXO DO SP DE SEGURANÇA)
    T_SEG2
    T_SEG3
    T_SEG4

    PARAMETROS PID:
    GP_Pr_FC1NV
    GI_Pr_FC1NV
    GD_Pr_FC1NV
    GP_Pr_FC2NV
    GI_Pr_FC2NV
    GD_Pr_FC2NV
    GP_Pr_FC3NV
    GI_Pr_FC3NV
    GD_Pr_FC3NV
    GP_Pr_FC4NV
    GI_Pr_FC4NV
    GD_Pr_FC4NV
    GP_V2V_FC1NV
    GI_V2V_FC1NV
    GD_V2V_FC1NV
    GP_V2V_FC2NV
    GI_V2V_FC2NV
    GD_V2V_FC2NV
    GP_V2V_FC3NV
    GI_V2V_FC3NV
    GD_V2V_FC3NV
    GP_V2V_FC4NV
    GI_V2V_FC4NV
    GD_V2V_FC4NV
    GP_Pr_EX3PNV
    GI_Pr_EX3PNV
    GD_Pr_EX3PNV
    GP_EXP05NV
    GI_EXP05NV
    GD_EXP05NV
}

FAN COILS NAVE B{

    GERAL:
    CF5
    RE_CO2_5
    T_SEG5
    CF6
    RE_CO2_6
    T_SEG6
    CF6
    RE_CO2_6
    T_SEG6
    ENTALPIA_EXT_NV_B
    ENTALPIA_INT_FC5
    ENTALPIA_INT_FC6
    ENTALPIA_INT_FC7
  

    ALARMES:
    ALM_FA_2PB_NAVEB
    ALM_SDAI_2PB_NVB
    ALM_TeRet_FC5_NV_B
    ALM_TeRet_FC6_NV_B
    ALM_TeRet_FC7_NV_B
    ALM_TeRet_FC8_NV_B
    ALM_TeIns_FC5_NV_B
    ALM_TeIns_FC6_NV_B
    ALM_TeIns_FC7_NV_B
    ALM_TeIns_FC8_NV_B
    ALM_VE2PBNV_VF
    ALM_EX2PBNV_VF


    SETPOINTS:
    SP_ALM_TeRet_FCNV_B
    SP_ALM_TeIns_FCNV_B
    SP_PrIns_FC5NV
    SP_PrIns_FC6NV
    SP_PrIns_FC7NV
    SP_PrIns_FC8NV
    SP_CO2_REN_NVB
    SP_TeRet_SEG_FCNVB
    SP_TeRet_FC5NV
    SP_TeRet_FC6NV
    SP_TeRet_FC7NV
    SP_TeRet_FC8NV
    SP_Pr_EX2PB1
    SP_Pr_EX2PB2
    SP_Pr_EX2PB3
    SP_Pr_VE2PB1
    SP_Pr_VE2PB2
    SP_Pr_VE2PB3


    FLAGS:
    PH_FC5_NV_B
    PH_FC6_NV_B
    PH_FC7_NV_B
    PH_FC8_NV_B
    HABILITA_ENT_CO2_FCNV6
    HABILITA_ENT_CO2_FCNV7
    HABILITA_ENT_CO2_FCNV8
    HABILITA_ENT_CO2_FCNV9

    PARAMETROS PID:
    GP_Pr_FC5NV 
    GI_Pr_FC5NV
    GD_Pr_FC5NV
    GP_Pr_FC6NV 
    GI_Pr_FC6NV
    GD_Pr_FC6NV
    GP_Pr_FC7NV 
    GI_Pr_FC7NV
    GD_Pr_FC7NV
    GP_Pr_FC8NV 
    GI_Pr_FC8NV
    GD_Pr_FC8NV

    GP_V2V_FC5NV
    GI_V2V_FC5NV
    GD_V2V_FC5NV

    GP_V2V_FC6NV
    GI_V2V_FC6NV
    GD_V2V_FC6NV

    GP_V2V_FC7NV
    GI_V2V_FC7NV
    GD_V2V_FC7NV

    GP_V2V_FC8NV
    GI_V2V_FC8NV
    GD_V2V_FC8NV

    GP_Pr_VE2PB
    GI_Pr_VE2PB
    GD_Pr_VE2PB

    GP_Pr_EX2PB
    GI_Pr_EX2PB
    GD_Pr_EX2PB
   
}

QAP_TEA_01_FC{
    GERAL:
    PH_FC_TEA01

    ALARMES:
    ALM_FA_TEA01
    ALM_SDAI_TEA01
    ALM_DJG_TEA01
    ALM_TeRet_FC_TEA01
    ALM_TeIns_FC_TEA01
    ALM_FA_VTEC_TEA01

    SETPOINTS:
    SP_ALM_TeRet_FC_TEA01
    SP_ALM_TeIns_FC_TEA01
    SP_PrIns_FC_TEA01
    SP_TeIns_FC_TEA01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_TEA01
    GI_Pr_FC_TEA01
    GD_Pr_FC_TEA01

    GP_V2V_FC_TEA01
    GI_V2V_FC_TEA01
    GD_V2V_FC_TEA01

}

QAP_TEA_02_FC{
    GERAL:
    PH_FC_TEA02

    ALARMES:
    ALM_FA_TEA02
    ALM_SDAI_TEA02
    ALM_DJG_TEA02
    ALM_TeRet_FC_TEA02
    ALM_TeIns_FC_TEA02
    ALM_FA_VTEC_TEA02

    SETPOINTS:
    SP_ALM_TeRet_FC_TEA02
    SP_ALM_TeIns_FC_TEA02
    SP_PrIns_FC_TEA02
    SP_TeIns_FC_TEA02

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_TEA02
    GI_Pr_FC_TEA02
    GD_Pr_FC_TEA02

    GP_V2V_FC_TEA02
    GI_V2V_FC_TEA02
    GD_V2V_FC_TEA02

}

QAP_1SA_08_FC{
    GERAL:
    PH_FC_1SA08 (PROGRAMAÇÃO HORÁRIA)
    CF_1SA08 (MESMA LOGICA DA NAVE)
    RE_CO2_1SA08
    T_SEG_1SA08

    ALARMES:
    ALM_FA_1SA08 (FALHA GERAL ALARME)
    ALM_SDAI_1SA08
    ALM_DJG_1SA08
    ALM_TeRet_FC_1SA08 
    ALM_TeIns_FC_1SA08
    ALM_FA_VTEC_1SA08 (FALHA NO VENTILADOR EC)

    SETPOINTS:
    SP_ALM_TeRet_FC_1SA08 (SETPOINT PARA GERAR ALARME)
    SP_ALM_TeIns_FC_1SA08
    SP_PrIns_FC1SA08 (SETPOINT PARA CONTROLE DE ROTACAO FC)
    SP_TeIns_FC1SA08 (SETPOINT PARA CONTROLE V2V)
    SP_TeReT_DC_1SA08 (SETPONT DA TEMP DE RETORNO PARA DAMPERS CENTRAIS)

    FLAGS:
    HAB_V2V_ENT_INS_12SA08 (CONTROLE HABILITA)

    PARAMETROS PID:
    GP_Pr_FC1SA08
    GI_Pr_FC1SA08
    GD_Pr_FC1SA08

    GP_V2V_FC1SA08
    GI_V2V_FC1SA08
    GD_V2V_FC1SA08

    GP_TeRet_1SA08 (GANHOS DOS DAMPERS CENTRAIS)
    GI_TeRet_1SA08
    GD_TeRet_1SA08

}


QAP_TEA_03_FC{
    GERAL:
    PH_FC_TEB03

    ALARMES:
    ALM_FA_TEB03
    ALM_SDAI_TEB03
    ALM_DJG_TEB03
    ALM_TeRet_FC_TEB03
    ALM_TeIns_FC_TEB03
    ALM_FA_VTEC_TEB03

    SETPOINTS:
    SP_ALM_TeRet_FC_TEB03
    SP_ALM_TeIns_FC_TEB03
    SP_PrIns_FC_TEB03
    SP_TeIns_FC_TEB03

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_TEB03
    GI_Pr_FC_TEB03
    GD_Pr_FC_TEB03

    GP_V2V_FC_TEB03
    GI_V2V_FC_TEB03
    GD_V2V_FC_TEB03

}

QAP_1PA_01_FC{
    GERAL:
    PH_FC_1PA01

    ALARMES:
    ALM_FA_1PA01
    ALM_SDAI_1PA01
    ALM_DJG_1PA01
    ALM_TeRet_FC_1PA01
    ALM_TeIns_FC_1PA01
    ALM_FA_VTEC_1PA01

    SETPOINTS:
    SP_ALM_TeRet_FC_1PA01
    SP_ALM_TeIns_FC_1PA01
    SP_PrIns_FC_1PA01
    SP_TeIns_FC_1PA01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_1PA01
    GI_Pr_FC_1PA01
    GD_Pr_FC_1PA01

    GP_V2V_FC_1PA01
    GI_V2V_FC_1PA01
    GD_V2V_FC_1PA01

}

QAP_1PB_01_FC{
    GERAL:
    PH_FC_1PB01

    ALARMES:
    ALM_FA_1PB01
    ALM_SDAI_1PB01
    ALM_DJG_1PB01
    ALM_TeRet_FC_1PB01
    ALM_TeIns_FC_1PB01

    SETPOINTS:
    SP_ALM_TeRet_FC_1PB01
    SP_ALM_TeIns_FC_1PB01
    SP_PrIns_FC_1PB01
    SP_TeIns_FC_1PB01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_1PB01
    GI_Pr_FC_1PB01
    GD_Pr_FC_1PB01

    GP_V2V_FC_1PB01
    GI_V2V_FC_1PB01
    GD_V2V_FC_1PB01

}

QAP_1PB_01_FC{
    GERAL:
    PH_FC_1PB02

    ALARMES:
    ALM_FA_1PB02
    ALM_SDAI_1PB02
    ALM_DJG_1PB02
    ALM_TeRet_FC_1PB02
    ALM_TeIns_FC_1PB02

    SETPOINTS:
    SP_ALM_TeRet_FC_1PB02
    SP_ALM_TeIns_FC_1PB02
    SP_PrIns_FC_1PB02
    SP_TeIns_FC_1PB02

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_1PB02
    GI_Pr_FC_1PB02
    GD_Pr_FC_1PB02

    GP_V2V_FC_1PB02
    GI_V2V_FC_1PB02
    GD_V2V_FC_1PB02

}

QAP_2PB_01_FC{
    GERAL:
    PH_FC_2PB_01

    ALARMES:
    ALM_FA_2PB_01
    ALM_SDAI_2PB_01
    ALM_DJG_2PB_01
    ALM_TeRet_FC_2PB_01
    ALM_TeIns_FC_2PB_01
    ALM_FA_VTEC_2PB_01

    SETPOINTS:
    SP_ALM_TeRet_FC_2PB_01
    SP_ALM_TeIns_FC_2PB_01
    SP_PrIns_FC_2PB_01
    SP_TeIns_FC_2PB_01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_2PB_01
    GI_Pr_FC_2PB_01
    GD_Pr_FC_2PB_01

    GP_V2V_FC_2PB_01
    GI_V2V_FC_2PB_01
    GD_V2V_FC_2PB_01
}


QAP_2PB02_FC{
    GERAL:
    PH_FC_2PB02

    ALARMES:
    ALM_FA_2PB02
    ALM_SDAI_2PB02
    ALM_DJG_2PB02
    ALM_TeRet_FC_2PB02
    ALM_TeIns_FC_2PB02
    ALM_FA_VTEC_2PB02

    SETPOINTS:
    SP_ALM_TeRet_FC_2PB02
    SP_ALM_TeIns_FC_2PB02
    SP_PrIns_FC_2PB02
    SP_TeIns_FC_2PB02

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_2PB02
    GI_Pr_FC_2PB02
    GD_Pr_FC_2PB02

    GP_V2V_FC_2PB02
    GI_V2V_FC_2PB02
    GD_V2V_FC_2PB02
}


QAP_2PB_03_FC{
    GERAL:
    PH_FC_2PB_03

    ALARMES:
    ALM_FA_2PB_03
    ALM_SDAI_2PB_03
    ALM_DJG_2PB_03
    ALM_TeRet_FC_2PB_03
    ALM_TeIns_FC_2PB_03
    ALM_FA_VTEC_2PB_03

    SETPOINTS:
    SP_ALM_TeRet_FC_2PB_03
    SP_ALM_TeIns_FC_2PB_03
    SP_PrIns_FC_2PB_03
    SP_TeIns_FC_2PB_03

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_2PB_03
    GI_Pr_FC_2PB_03
    GD_Pr_FC_2PB_03

    GP_V2V_FC_2PB_03
    GI_V2V_FC_2PB_03
    GD_V2V_FC_2PB_03
}

QAP_3PA_01_FC{
    GERAL:
    PH_FC_3PA01

    ALARMES:
    ALM_FA_3PA01
    ALM_SDAI_3PA01
    ALM_DJG_3PA01
    ALM_TeRet_FC_3PA01
    ALM_TeIns_FC_3PA01
    ALM_FA_VTEC_3PA01

    SETPOINTS:
    SP_ALM_TeRet_FC_3PA01
    SP_ALM_TeIns_FC_3PA01
    SP_PrIns_FC_3PA01
    SP_TeIns_FC_3PA01
    SP_TeReT_DADM_3PA01 (DAMPERS DA SALA DE ADM - SETPOINT DA TEMPERATURA)

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PA01
    GI_Pr_FC_3PA01
    GD_Pr_FC_3PA01

    GP_V2V_FC_3PA01
    GI_V2V_FC_3PA01
    GD_V2V_FC_3PA01

    GP_TeRet_3PA01  (GANHOS DO DAMPERS DA SALA ADM )
    GI_TeRet_3PA01
    GD_TeRet_3PA01
}

QAP_3PA_02_FC{
    GERAL:
    PH_FC_3PA02

    ALARMES:
    ALM_FA_3PA02
    ALM_SDAI_3PA02
    ALM_DJG_3PA02
    ALM_TeRet_FC_3PA02
    ALM_TeIns_FC_3PA02
    ALM_FA_VTEC_3PA02
    ALM_FA_EX_3PA02

    SETPOINTS:
    SP_ALM_TeRet_FC_3PA02
    SP_ALM_TeIns_FC_3PA02
    SP_PrIns_FC_3PA02
    SP_TeIns_FC_3PA02
  

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PA02
    GI_Pr_FC_3PA02
    GD_Pr_FC_3PA02

    GP_V2V_FC_3PA02
    GI_V2V_FC_3PA02
    GD_V2V_FC_3PA02
}

QAP_3PA_04_FC{
    GERAL:
    PH_FC_3PA04

    ALARMES:
    ALM_FA_3PA04
    ALM_SDAI_3PA04
    ALM_DJG_3PA04
    ALM_TeRet_FC_3PA04
    ALM_TeIns_FC_3PA04
    ALM_FA_VTEC_3PA04
  

    SETPOINTS:
    SP_ALM_TeRet_FC_3PA04
    SP_ALM_TeIns_FC_3PA04
    SP_PrIns_FC_3PA04
    SP_TeIns_FC_3PA04
  

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PA04
    GI_Pr_FC_3PA04
    GD_Pr_FC_3PA04

    GP_V2V_FC_3PA04
    GI_V2V_FC_3PA04
    GD_V2V_FC_3PA04
}

QAP_3PA_07_FC{
    GERAL:
    PH_FC_3PA_07

    ALARMES:
    ALM_FA_3PA_07
    ALM_SDAI_3PA_07
    ALM_DJG_3PA_07
    ALM_TeRet_FC_3PA_07
    ALM_TeIns_FC_3PA_07
    ALM_FA_VTEC_3PA_07

    SETPOINTS:
    SP_ALM_TeRet_FC_3PA_07
    SP_ALM_TeIns_FC_3PA_07
    SP_PrIns_FC_3PA_07
    SP_TeIns_FC_3PA_07

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PA_07
    GI_Pr_FC_3PA_07
    GD_Pr_FC_3PA_07

    GP_V2V_FC_3PA_07
    GI_V2V_FC_3PA_07
    GD_V2V_FC_3PA_07
}

QAP_3PA_08_FC{
    GERAL:
    PH_FC_3PA_08

    ALARMES:
    ALM_FA_3PA_08
    ALM_SDAI_3PA_08
    ALM_DJG_3PA_08
    ALM_TeRet_FC_3PA_08
    ALM_TeIns_FC_3PA_08
    ALM_FA_VTEC_3PA_08

    SETPOINTS:
    SP_ALM_TeRet_FC_3PA_08
    SP_ALM_TeIns_FC_3PA_08
    SP_PrIns_FC_3PA_08
    SP_TeIns_FC_3PA_08

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PA_08
    GI_Pr_FC_3PA_08
    GD_Pr_FC_3PA_08
    GP_V2V_FC_3PA_08
    GI_V2V_FC_3PA_08
    GD_V2V_FC_3PA_08
}

QAP_3PB_01_FC{

    GERAL:
    PH_FC_3PB01

    ALARMES:
    ALM_FA_3PB01
    ALM_SDAI_3PB01
    ALM_DJG_3PB01
    ALM_TeRet_FC_3PB01
    ALM_TeIns_FC_3PB01
    ALM_FA_VTEC_3PB01

    SETPOINTS:
    SP_ALM_TeRet_FC_3PB01
    SP_ALM_TeIns_FC_3PB01
    SP_PrIns_FC_3PB01
    SP_TeIns_FC_3PB01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PB01
    GI_Pr_FC_3PB01
    GD_Pr_FC_3PB01

    GP_V2V_FC_3PB01
    GI_V2V_FC_3PB01
    GD_V2V_FC_3PB01
}

QAP_3PB_02_FC{

    GERAL:
    PH_FC_3PB02

    ALARMES:
    ALM_FA_3PB02
    ALM_SDAI_3PB02
    ALM_DJG_3PB02
    ALM_TeRet_FC_3PB02
    ALM_TeIns_FC_3PB02
    ALM_FA_VTEC_3PB02

    SETPOINTS:
    SP_ALM_TeRet_FC_3PB02
    SP_ALM_TeIns_FC_3PB02
    SP_PrIns_FC_3PB02
    SP_TeIns_FC_3PB02

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PB02
    GI_Pr_FC_3PB02
    GD_Pr_FC_3PB02

    GP_V2V_FC_3PB02
    GI_V2V_FC_3PB02
    GD_V2V_FC_3PB02
}

QAP_3PB_03_FC{

    GERAL:
    PH_FC_3PB03

    ALARMES:
    ALM_FA_3PB03
    ALM_SDAI_3PB03
    ALM_DJG_3PB03
    ALM_TeRet_FC_3PB03
    ALM_TeIns_FC_3PB03
    ALM_FA_VTEC_3PB03

    SETPOINTS:
    SP_ALM_TeRet_FC_3PB03
    SP_ALM_TeIns_FC_3PB03
    SP_PrIns_FC_3PB03
    SP_TeIns_FC_3PB03

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PB03
    GI_Pr_FC_3PB03
    GD_Pr_FC_3PB03

    GP_V2V_FC_3PB03
    GI_V2V_FC_3PB03
    GD_V2V_FC_3PB03
}

QAP_3PB_04_FC{

    GERAL:
    PH_FC_3PB04

    ALARMES:
    ALM_FA_3PB04
    ALM_SDAI_3PB04
    ALM_DJG_3PB04
    ALM_TeRet_FC_3PB04
    ALM_TeIns_FC_3PB04
    ALM_FA_VTEC_3PB04

    SETPOINTS:
    SP_ALM_TeRet_FC_3PB04
    SP_ALM_TeIns_FC_3PB04
    SP_PrIns_FC_3PB04
    SP_TeIns_FC_3PB04

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_3PB04
    GI_Pr_FC_3PB04
    GD_Pr_FC_3PB04

    GP_V2V_FC_3PB04
    GI_V2V_FC_3PB04
    GD_V2V_FC_3PB04
}

QAP_4PB_01_FC{

    GERAL:
    PH_FC_4PB01

    ALARMES:
    ALM_FA_4PB01
    ALM_SDAI_4PB01
    ALM_DJG_4PB01
    ALM_TeRet_FC_4PB01
    ALM_TeIns_FC_4PB01
    ALM_FA_VTEC_4PB01

    SETPOINTS:
    SP_ALM_TeRet_FC_4PB01
    SP_ALM_TeIns_FC_4PB01
    SP_PrIns_FC_4PB01
    SP_TeIns_FC_4PB01

    FLAGS:

    PARAMETROS PID:
    GP_Pr_FC_4PB01
    GI_Pr_FC_4PB01
    GD_Pr_FC_4PB01

    GP_V2V_FC_4PB01
    GI_V2V_FC_4PB01
    GD_V2V_FC_4PB01
}